procedure start;
#include ".\headers\define.h"
#include ".\headers\sfall.h"

variable scrname_maxlevel := {
  483: 6, //Sulik
  150: 6, //Vic
  672: 4, //Cassidy
  239: 4, //Lenny
  700: 5, //Marcus
  537: 4, //Myron
  267: 5, //Brainbot
  573: 4, //Robodog
  647: 6, //Goris
  1157: 4, //K-9
  1195: 6, //Dogmeat
  1506: 5, //Dex
  1507: 5, //Cat Jules
  1508: 5, //Kitsune
};


procedure start begin
  if (game_loaded) then begin
    set_global_script_repeat(60);
    end else begin
      if (party_size > 1) then begin

        foreach (scrname: maxlevel in scrname_maxlevel) begin
          if (get_npc_level(mstr_scrname(scrname)) < maxlevel) then begin
            inc_npc_level(mstr_scrname(scrname));
          end
        end

      end
   end
end