#include "..\headers\define.h"
#include "..\headers\command.h"
#include "..\headers\sfall\define_extra.h"
#include "..\headers\sfall\sfall.h"
#include "..\headers\sfall\dik.h"
#include "..\headers\sfall\lib.misc.h"
#include "..\headers\fo2tweaks\fo2tweaks.h"

#define NAME "gl_g_map_hotkey"
#define set_worldmap_key "worldmap_key"

procedure start;
procedure keypress_hook_handler;
variable worldmap_key;

procedure keypress_hook_handler begin
  variable pressed := get_sfall_arg;
  variable key := get_sfall_arg;
  if not pressed then return; //released
  if get_game_mode then return; //non-zero mode

  if hotkey_pressed_now(worldmap_key, key) then begin
    ndebug("key pressed, mode valid - calling world map");
    world_map;
//    town_map; //only works in Fallout 1
  end
end

procedure start begin
  if game_loaded then begin
    worldmap_key := fo2tweaks_setting(sec_main, set_worldmap_key);
    if worldmap_key then begin
      ndebug("initialized, key is " + worldmap_key);
      register_hook_proc(HOOK_KEYPRESS, keypress_hook_handler);
    end
  end
end
