#include "..\headers\define.h"
#include "..\headers\command.h"
#include "..\headers\sfall\sfall.h"
#include "..\headers\sfall\dik.h"
#include "..\headers\fo2tweaks\fo2tweaks.h"

#define NAME "gl_g_keymap"
#define set_keymap "keymap"
#define sec_keymap "keymap"

variable enabled;
variable keymap;

procedure start;

procedure keypress_handler begin
  variable pressed := get_sfall_arg, key := get_sfall_arg;
  variable k, v, new_key;
  ndebug("key is " + key);
  foreach k: v in keymap begin
    ndebug("k="+k + " v=" + v);
  end
  new_key := scan_array(keymap, key);

  //remap
  if new_key != -1 then begin
    ndebug("key " + key + " changed to " + new_key);
    set_sfall_return(new_key);
    return;
  end

  if keymap[key] != 0 then begin
    ndebug("old key " + key + " is not mapped, disabling");
    set_sfall_return(DIK_UNLABELED); //hope you don't use katakana my friend
  end
//  if scan_array(keymap, key)
//  //disable old keys if not mapped
//  if is_in_array(key, keymap) and keymap[key] == 0 then begin
//    set_sfall_return(0);
end

procedure start begin
  if game_loaded then begin
    enabled := fo2tweaks_setting(sec_main, set_keymap);
    if enabled == 1 then begin
      variable tmp := get_ini_section(fo2tweaks_ini, sec_keymap);
      variable k, v;
      keymap := temp_array_map;
      foreach k: v in tmp begin
        keymap[atoi(v)] := atoi(k); // reversed for array check
        ndebug("remapped key code " + v + " to " + k);
      end
      fix_array(keymap);
      register_hook_proc(HOOK_KEYPRESS, keypress_handler);
      ndebug("initialized");
    end
  end
end
