#include "..\headers\define.h"
#include "..\headers\command.h"
#include "..\headers\fo2tweaks\fo2tweaks.h"

variable changed := 0;

procedure brahmin_allegiance begin
  variable who;
  if changed == 0 then begin
    foreach who in list_as_array(LIST_CRITTERS) begin
      if critter_kill_type(who) == KILL_TYPE_brahmin_kills then begin
        critter_add_trait(who, TRAIT_OBJECT, OBJECT_TEAM_NUM, TEAM_PLAYER);
      end
    end
    changed := 1;
    debug_msg("gl_g_modoc_brahmin: changed allegiance to player");
  end
end

procedure map_enter_p_proc begin
  if cur_map_index == MAP_MODOC_BRAHMINPASTURES and map_first_run then begin
    variable enabled := get_ini_setting(fo2tweaks_ini + "|" + sec_main + "|" + set_modoc_brahmin);
    if enabled == 1 then begin
      register_hook_proc(HOOK_COMBATTURN, brahmin_allegiance);
    end
  end
end
