#include "..\headers\sfall\define_extra.h"
#include "..\headers\itempid.h"
#include "..\headers\sfall.h"
#include "..\headers\fo2tweaks\fo2tweaks.h"

procedure bloat_trunk;

procedure map_enter_p_proc begin
  call bloat_trunk;
end

procedure start begin
  call bloat_trunk;
end

procedure bloat_trunk begin
  variable enabled := get_ini_setting(fo2tweaks_ini + "|" + sec_main + "|" + set_trunk_space);
  if enabled then begin
    set_proto_data(PID_CAR_TRUNK, PROTO_CN_MAX_SIZE, 99999);
    debug_msg("g_gl_trunk_space: set to 99999");
  end
end
