#include "..\headers\define.h"
#include "..\headers\command.h"
#include "..\headers\sfall\define_extra.h"
#include "..\headers\sfall\sfall.h"
#include "..\headers\sfall\dik.h"
#include "..\headers\sfall\lib.misc.h"
#include "..\headers\fo2tweaks\fo2tweaks.h"

#define NAME "gl_g_hp_over_head"

variable clear_float;
variable enabled;

procedure update_hp begin
  variable who, cur_hp, max_hp;
  if combat_is_initialized then begin
    foreach who in party_member_list_critters begin
      cur_hp := get_critter_stat(who, STAT_current_hp);
      //max_hp := get_critter_stat(who, STAT_max_hp);
      if clear_float == 0 then begin
        float_msg(who, sprintf("%d", cur_hp), FLOAT_COLOR_NORMAL);
        //float_msg(who, cur_hp + "/" + max_hp, FLOAT_COLOR_NORMAL);
      end else begin
        float_msg(who, "", FLOAT_COLOR_NORMAL);
      end
    end
    set_global_script_repeat(6);
  end
end

procedure start begin
  if game_loaded then begin
    variable enabled := fo2tweaks_setting(sec_main, set_hp_over_head);
    if enabled == 1 then begin
      ndebug("initialized");
      register_hook_proc(HOOK_COMBATTURN, update_hp);
      register_hook_proc(HOOK_COMBATDAMAGE, update_hp);
//      register_hook_proc(HOOK_MOUSECLICK, update_hp);
    end
  end else begin
    if enabled == 1 then begin
      if combat_is_initialized then begin
        call update_hp;
        clear_float := 0;
      end else begin
        clear_float := 1;
        call update_hp;
        set_global_script_repeat(600);
      end
    end
  end
end
