/* Include Files */
#include "..\headers\define.h"
#include "..\headers\command.h"
#include "..\headers\sfall\define_extra.h"
#include "..\headers\sfall\sfall.h"
#include "..\headers\fo2tweaks\fo2tweaks.h"

#define NAME "gl_g_unlimited_party"

#define in_dlg (get_game_mode bwor DIALOG)

/* Standard Script Procedures */
procedure start;
procedure allow_party;

procedure start begin
  variable mt;
  if game_loaded then begin
    register_hook_proc(HOOK_GAMEMODECHANGE, allow_party);
    register_hook_proc(HOOK_USESKILL, allow_party);
    register_hook_proc(HOOK_USEOBJ, allow_party);
    register_hook_proc(HOOK_USEOBJON, allow_party);
    set_global_script_type(1);
    foreach mt in sfall_func0("get_metarule_table") begin
      ndebug("test3" + mt);
    end
  end
end

procedure talk_p_proc begin
  ndebug("test1");
  call allow_party;
  ndebug("test2");
end


procedure allow_party begin
/*
Runs once every time when the game mode was changed, like opening/closing the inventory, character screen, pipboy, etc.
int     arg1 - event type: 1 - when the player exits the game, 0 - otherwise
*/

  variable exiting := get_sfall_arg;
  variable party_pids;
  party_pids := [
    PID_MYRON,
    PID_SULIK,
    PID_VIC,
    PID_MARCUS
  ];
  ndebug("test");
  //if in_dlg and not exiting then begin
    ndebug("pass");
    ndebug("source_obj is " + obj_pid(source_obj));
    ndebug("target_obj is " + obj_pid(target_obj));
/*
    if (true_party_size > 0) then begin
      variable who;
      foreach who in party_pids begin
        if (who == obj_pid(target_obj)) then begin
          ndebug("I am talking to " + who);
        end
      end
    end

*/
  //end
end
