#include "..\headers\sfall\sfall.h"
#include "..\headers\sfall\define_lite.h"
#include "..\headers\sfall\define_extra.h"
#include "..\headers\itempid.h"

#define get_active_hand(slot)       if active_hand == 0 then slot := INVEN_TYPE_LEFT_HAND; else slot := INVEN_TYPE_RIGHT_HAND

procedure Hit_Hook;
procedure Set_AttackFire;

procedure start begin
   if game_loaded then begin
      register_hook_proc(HOOK_AFTERHITROLL, Hit_Hook);
   end
end

procedure Hit_Hook begin
variable TypeHit, CritterAttack, CritterTarget;
variable hand_slot, item;
   TypeHit       := get_sfall_arg;
   CritterAttack := get_sfall_arg;
   CritterTarget := get_sfall_arg;

    debug_msg("Molotov: Hit_Hook " + TypeHit);
    debug_msg("Molotov: CritterTarget " + obj_name(CritterTarget));
   if (CritterAttack) then begin
         if CritterAttack == dude_obj then begin
             get_active_hand(hand_slot); // in hand_slot = # slot
             item := critter_inven_obj(CritterAttack, hand_slot);
         end
         else item := critter_inven_obj(CritterAttack, INVEN_TYPE_RIGHT_HAND);

         if item > 0 and obj_pid(item) == PID_MOLOTOV_COCKTAIL then begin
             call Set_AttackFire;
         end
   end
end

procedure Set_AttackFire begin
   if (get_proto_data(PID_MOLOTOV_COCKTAIL, PROTO_WP_DMG_TYPE) == DMG_fire) then begin
      set_attack_explosion_pattern(1, 0);
      set_attack_is_explosion_fire;
      debug_msg("Molotov: Attack as explosion fire.");
   end
end
