#include "..\headers\define.h"
#include "..\headers\command.h"
#include "..\headers\sfall\define_extra.h"
#include "..\headers\sfall\sfall.h"
#include "..\headers\sfall\dik.h"
#include "..\headers\sfall\lib.misc.h"
#include "..\headers\fo2tweaks\fo2tweaks.h"

procedure start;
procedure keypress_hook_handler;
variable worldmap_key;

procedure keypress_hook_handler begin
  if (not(combat_is_initialized) and not(in_world_map)) then begin
    if (key_pressed(worldmap_key)) then begin
      world_map;
//      town_map;
    end
  end
end

procedure start begin
  if game_loaded then begin
//    town_key := 20; //T
    worldmap_key := parse_hotkey(get_ini_string(fo2tweaks_ini + "|" + sec_worldmap + "|" + set_worldmap_key));
    if (worldmap_key < 0) then begin
      worldmap_key := 17; //W
    end
    register_hook_proc(HOOK_KEYPRESS, keypress_hook_handler);
  end
end
