#include "..\headers\define.h"
#include "..\headers\fo2tweaks\fo2tweaks.h"
#include "..\headers\sfall\sfall.h"
#include "..\headers\sfall\dik.h"
#include "..\headers\sfall\lib.misc.h"

#define NAME "gl_g_light_level"
#define set_night_vision "free_night_vision"

variable enabled;

procedure update_ll begin
  variable cur_ll := get_real_light_level;
  set_light_level(cur_ll);
end

procedure add_night_vision begin
  if not has_trait(TRAIT_PERK, dude_obj, PERK_night_vision) then begin
    ndebug("added Night Vision to dude");
    critter_add_trait(dude_obj, TRAIT_PERK, PERK_night_vision, 1);
  end
end

procedure start begin
  if game_loaded then begin
    enabled := fo2tweaks_setting(sec_main, set_night_vision);
    if enabled then begin
      call add_night_vision;
      call update_ll;
      ndebug("initialized");
    end
  end
end

// this is so Night Vision works faster
procedure map_enter_p_proc begin
  if enabled then call update_ll;
end
