[InventoryFilter]
MsgW=Уберите лишние:
MsgI=У вас в инвентаре недопустимое количество предметов типа - контейнер.
MsgT=У торговца недопустимое количество предметов типа - контейнер.

;Pid's Анимированных контейнеров
[CONTAINER]
;PID_FRIDGE
0=42
;PID_ICE_CHEST_LEFT
1=43
;PID_ICE_CHEST_RIGHT
2=44
;PID_FOOTLOCKER_CLEAN_LEFT
3=128
;PID_FOOTLOCKER_RUSTY_LEFT
4=129
;PID_FOOTLOCKER_CLEAN_RIGHT
5=130
;PID_FOOTLOCKER_RUSTY_RIGHT
6=131
;PID_LOCKER_CLEAN_LEFT
7=132
;PID_LOCKER_RUSTY_LEFT
8=133
;PID_LOCKER_CLEAN_RIGHT
9=134
;PID_LOCKER_RUSTY_RIGHT 
10=135
;PID_WALL_LOCKER_CLEAN_LEFT
11=136
;PID_WALL_LOCKER_CLEAN_RIGHT
12=137
;PID_WALL_LOCKER_RUSTY_LEFT
13=138
;PID_WALL_LOCKER_RUSTY_RIGHT
14=139
15=188
16=189
;PID_CHEST
17=245
;PID_LG_LT_AMMO_CRATE
18=367
;PID_SM_LT_AMMO_CRATE
19=368
;PID_LG_RT_AMMO_CRATE
20=369
;PID_SM_RT_AMMO_CRATE
21=370
;Safe
22=501
23=502
;for Nevada
24=263
25=330
26=485
27=486
28=610
29=611

;PID_GRAVESITE_1                     344
;PID_GRAVESITE_2                     345
;PID_GRAVESITE_3                     346
;PID_GRAVESITE_4                     347
;PID_LF_GRAVESITE_1                  374
;PID_LF_GRAVESITE_2                  375
;PID_LF_GRAVESITE_3                  376
