OUTER_SPRINT filename ~proto\items\00000287.pro~ //scoped hunting rifle

LAF g_dat_extract STR_VAR file_path = ~%filename%~ END

COPY ~data/%filename%~ ~data/%filename%~
  WRITE_LONG 0x65 0x9f000000 //perk weapon_long_range, 4-byte
  WRITE_LONG 0x49 0x2d000000 //range of 45, 4-byte
BUT_ONLY

//in EcCo, also fix Bozar and sniper rifle
ACTION_IF FILE_EXISTS ~readme[PBS]rebalance.txt~ BEGIN
  ACTION_FOR_EACH filename IN 
    ~proto\items\00000143.pro~ //sniper rifle
    ~proto\items\00000350.pro~ //bozar
  BEGIN
    LAF g_dat_extract STR_VAR file_path = ~%filename%~ END
    COPY ~data/%filename%~ ~data/%filename%~
      WRITE_LONG 0x65 0x9f000000 //perk weapon_long_range, 4-byte
    BUT_ONLY
  END
END
