@1=~Debe tener instalado el parche de Killap o Restoration project antes de instalar FO2tweaks. http://killap.net/fallout2/web/Downloads.html~
@2=~Grupo~
@3=~Inventario~
@4=~Misceláneo~
@5=~Velocidad~
@6=~Requiere el Restoration Project de Killap~
@7=~¡Desconocido versión de Sfall, no actualizando!~
@8=~Peso máximo ilimitado~
@9=~Filtro de inventario~
@10=~Tronco ilimitado~
@11=~Grupo ilimitado~
@12=~Compañeros nunca uso ráfaga~
@13=~IA de combate de grupo sin restricciones~
@14=~La armadura no reducir la velocidad de correr del Elegido~
@15=~Aumento de velocidad de correr~
@16=~PNJ de grupo pueden correr tanto como el Elegido~
@17=~Ambas opciones~
@18=~Aceleración general del juego~
@19=~Daño por fuego~
@20=~Cóctel Molotov~
@21=~Daño por fuego y animación de muerte ardiente~
@22=~Las granadas ignorar la clase de armadura~
@23=~Comenzar en el nivel 4~
@24=~Silenciar la animación de recargar falsa para las ametralladoras y los rifles~
@25=~Estirar la trama del juego~
@26=~El tanque de oxígeno protege contra el radón en la mina de Broken Hills~
@27=~No hay penalidad a corta distancia para las armas con mira~
@28=~Quitar Kaga~
@29=~Desactivar Derribo~
@30=~Instalación de Sfall~
@31=~Updating Sfall~
@32=~Map hotkey~
@33=~¡Desconocido versión de Sfall, no actualizando!~
@34=~Good Sfall version found!~
