@101=~Los archivos sólo muestran dos refugios: el Refugio 8 (este Refugio) y el Refugio 15, localizado lejos al sur.~
@102=~Los archivos sólo muestran dos refugios: el Refugio 8 (este Refugio) y el Refugio 15. Lamentablemente, no hay coordenadas en los registros.~
@103=~Hola. Soy Lou. Propietaria del Salón Malamute, el mejor local al norte de San Fran.~
@104=~Hola. Soy Lou. Propietaria del Salón Malamute.~
@105=~Accedes a la computadora y rápidamente escaneas todos los archivos disponibles. Encuentras la localización del Refugio 13 y lo copias en tu PipBoy.~
@106=~Accedes a la computadora y rápidamente escaneas todos los archivos disponibles. Lamentablemente, no puedes encontrar las coordenadas del Refugio 13.~
@107=~Con excepción de la localización del Refugio 13, la computadora no contiene más información útil.~
@108=~La computadora no contiene información útil.~
@109=~[You smile and start to undress.]~
@110=~[You smile, then jump at her and start ripping her clothes off.]~
