COPY ~ddraw.ini~ ~ddraw.ini~
  REPLACE_TEXTUALLY ~^.*SpeedMultiInitial=.*~ ~SpeedMultiInitial=115~
  REPLACE_TEXTUALLY ~^.*SpeedInterfaceCounterAnims=.*~ ~SpeedInterfaceCounterAnims=2~
  REPLACE_TEXTUALLY ~^.*SpeedInventoryPCRotation=.*~ ~SpeedInventoryPCRotation=880~
  REPLACE_TEXTUALLY ~^.*CombatPanelAnimDelay=.*~ ~CombatPanelAnimDelay=0~
  REPLACE_TEXTUALLY ~^.*DialogPanelAnimDelay=.*~ ~DialogPanelAnimDelay=0~
  REPLACE_TEXTUALLY ~^.*PipboyTimeAnimDelay=.*~ ~PipboyTimeAnimDelay=0~
  REPLACE_TEXTUALLY ~^.*StackEmptyWeapons.*~ ~StackEmptyWeapons=1~
  REPLACE_TEXTUALLY ~^.*ReloadReserve=.*~ ~ReloadReserve=0~
  REPLACE_TEXTUALLY ~^.*InstantWeaponEquip=.*~ ~InstantWeaponEquip=1~
  REPLACE_TEXTUALLY ~^.*SkipOpeningMovies.*~ ~SkipOpeningMovies=1~
BUT_ONLY

ACTION_IF FILE_EXISTS ~f2_res.ini~ BEGIN
  COPY ~f2_res.ini~ ~f2_res.ini~
    REPLACE_TEXTUALLY ~^.*SPLASH_SCRN_TIME=.*~ ~SPLASH_SCRN_TIME=0~
    REPLACE_TEXTUALLY ~^.*FADE_TIME_MODIFIER=.*~ ~FADE_TIME_MODIFIER=0~
  BUT_ONLY
END
