@1 = ~You must have either Killap's patch OR restoration pack installed before installing FO2tweaks. http://killap.net/fallout2/web/Downloads.html~
@2 = ~Party~
@3 = ~Inventory~
@4 = ~Miscellaneous~
@5 = ~Speed~
@6 = ~Requires Killap's restoration pack~

@8    = ~Unlimited carry weight~
@9    = ~Inventory filter~
@10   = ~Unlimited trunk~
@11   = ~Unlimited party~
@12   = ~Companions never use burst fire~
@13   = ~Unrestricted party combat AI~
@14   = ~Armor doesn't reduce dude run speed~
@15   = ~Increased run speed~
@16   = ~Party NPC can run as well as dude~
@17   = ~Both of the above options~
@18   = ~General game speedup~
@19   = ~Fire damage~
@20   = ~Molotov cocktail~
@21   = ~Fire damage and burning death animation~
@22   = ~Grenades ignore armor class~
@23   = ~Level 5 after temple of trials~
@24   = ~Silence idle fake reload animation for SMG and rifles~
@25   = ~Stretch game plotline~
@26   = ~Oxygen tank protects from radon in Broken Hills mine~
@27   = ~No close range penalty for scoped weapons~
@28   = ~Disable Kaga~
@29   = ~Disable Knockback~
@30   = ~Installing Sfall~
@31   = ~Updating Sfall~
 