; set to 1/0 (unless specified otherwise) the in main section to enable/disable the components
; edit the corresponding lower sections to fine tune the components
[main]
; set to 0 to disable
worldmap_key=W
; set to 0 or T to keep the default T key
townmap_key=Y
; don't penalize scoped weapons chance to hit at close range
no_scope_penalty=1
; Ignore target AC when attacking with a grenade, allow to toss grenades into empty hexes. Refer to the corresponding section for fine tuning.
improved_grenades=1
; Molotov does fire damage
molotov_fire=1
; Limit max knockback distance in hexes. -1 is vanilla (unlimited). 0 is no knockback at all. 1 is "up to 1 hex". Etc.
max_knockback=-1
; enable bottomless trunk
trunk_space=0
; automatically open/walk through unlocked doors when not in combat
autodoors=1
; (virtually) unlimited carry weight
carry_weight=0
; level 5 after completing temple of trials
level5=0
; display current ammo type in an infobox during combat
ammobox=1
; Modoc brahmin are on player's team, to avoid party members killing them all accidentally
modoc_brahmin=1
; alternative healing implementation
healing_revision=1
; display current HP over head for dude, party and nearby enemies combat. This is not ideal, has some delay.
hp_over_head=0
; AP/JHP damage mod. You must set DamageFormula=0 in ddraw.ini for this component to work correctly.
damage_mod=1
; expanded highlighting mod. Disable default sfall highlighting is you're using this (Key=0 in sfall-mods.ini).
highlighting=1
; dude automatically reloads both weapons at the end of combat
auto_reload=1
; party npc level will match player level more closely
party_level_match=0
; don't check *charisma* limit when joining the party. All other checks (karma, quests, etc) are intact!
unlimited_party=0
; remap keys according to the table in the keymap section
keymap=1
; enable if you find some areas too dark. Map light level will never go below this percentage. Recommended value is 49.
min_light_level=0
; overall game speedup. Check the readme before enabling.
speedup=0
; Increase run speed for PC (when wearing armor) and/or party members. Helps with Marcus/Lenny/Skynet lagging behind. You must set UseFileSystemOverride=1 in ddraw.ini for this to work.
run_speed=0
; Critters getting melted, exploded, burned to ashes won't drop their whole inventory to the ground, instead allowing to loot the remains normally.
no_drop_items_on_death=1
; How many sexual encounters with DIFFERENT people do you have to have to be considered a Gigolo. 0 means vanilla behaviour.
gigolo_limit=0
; Automatic cursor change on mouseover in combat.
auto_cursor=0

[no_scope_penalty]
; https://github.com/BGforgeNet/Fallout2_Restoration_Project/blob/master/scripts_src/headers/itempid.h#L119
; remove scope range perk from weapons in the list, increase range to 150%
; scoped hunting rifle
remove=287
; if weapon has scope range perk, replace it with long range
; no effect in vanilla or RP, but changes EcCo mod versions
; sniper rifle, bozar
to_long=143,350


[improved_grenades]
; allow to toss grenades into empty hexes
attack_area=1
; below are lists of affected weapons and ammo. See the links to add your own.
; https://github.com/BGforgeNet/Fallout2_Restoration_Project/blob/master/scripts_src/headers/itempid.h#L119
; https://github.com/phobos2077/fo2_ecco/blob/master/scripts_src/_pbs_headers/ecco_ids.h#L41
; affected weapons:
; frag (Sonora), frag (vanilla), plasma, pulse, flare, molotov, flare (active), holy hand, homemade (ecco), M79 (ecco), MGL (ecco)
weapons=20,25,26,27,79,159,205,421,613,630,634
; affected ammo:
; explosive rocket
ammo=14

[molotov_fire]
; enable flameboy animation for molotov
flameboy=1


[ammobox]
; bar box number. Don't change if you don't know what this is.
number=9
; text color https://sfall.bgforge.net/tags/#set_iface_tag_text
color=3


[healing_revision]
; dude will receive free Living Anatomy if Doctor skill raised up to this limit
; applies on entering a map. Set to over 300 if you don't want this feature
living_anatomy_min_doctor=135


[highlighting]
; DX scandode of a key to press to highlight items on the ground
; 42 - SHIFT key
; https://github.com/sfall-team/sfall/blob/master/artifacts/scripting/headers/dik.h
key=42
; Set the color of outlines, available colors:
; 0 - disable
; 1 - glowing red
; 2 - red
; 4 - grey
; 8 - glowing green
; 16 - bright yellow
; 32 - dark yellow
; 64 - purple
color_critters=32
color_corpses=16
color_containers=8
color_locked_containers=2
color_locked_doors=2
color_traps=2
color_items=16
color_party=8
color_dude=0
color_transitions=64
; set to 1 to only highlight objects in the player's line-of-sight
check_los=0
; skip empty containers and corpses
skip_empty=1
; Set to 1 to ignore NO_HIGHLIGHT flag on objects and highlight them regardless
ignore_nohighlight=1
; Motion Scanner mode:
; 0 - ignored
; 1 - requires Motion Scanner present in player inventory to activate highlighting
; 2 - requires Motion Scanner and also requires 1 charge on every use (depleted scanner will not work anymore)
motion_scanner=0
; Skip these items (pids). Mostly various bookshelves and bookcases
skip_items=148,150,154,156
; (additional pids of) traps, comma separated
; RP's Raiders Cavern pits
traps=33556185
; (additional pids of) area transitions such as manholes, wells, etc
transitions=33554629


[party_level_match]
; X=Y,Z: NPC X will get first level up at player level Y and an additional level up each Z player levels, as per party.txt
; Levels are applied: 1. When taking NPC into party. 2. When combat ends. 3. When entering an area.
; Works independently of NPCAutoLevel, so it doesn't prevent NPCs from leveling earlier according to party.txt rules.
; Defaults correspond to party.txt values from RPU.
; Look up NPC pids in https://github.com/BGforgeNet/Fallout2_Restoration_Project/blob/master/scripts_src/headers/critrpid.h
; Goris
16777368=10,3

[party_level_maxstage]
; mapping of NPC pids to max stage available.
; All original and RP NPCs are already included. Only change if you have mods that add new NPCs or change old ones
; npc_pid=max_stage
; example, vanilla Miria - doesn't level up, her max stage is 0:
;16777380=0


[damage_mod]
; Combat difficulty in game options determines both enemies' chance to hit (and possibly AI), as well as damage inflicted.
; This setting allows to decouple them. If enabled, game option will only affect AI/CtH, while this will determine damage multiplier.
; 0: no change - vanilla behaviour (coupled), 1: wimpy (75%), 2: normal (100%), 3: rough (125%).
damage_difficulty=0

; In vanilla, only damage inflicted by enemies increases with difficulty. Player and companions always inflict 100%.
; If you prefer the combat "fair", in sense that damage is scaled for all combatants, change this to 1.
party_scale_damage=0

; List ammo pids so that their new DMG mod is shown when viewing the description
; It is a cosmetic only setting, DMG mod field is not used in calculation
; All original ammo is included by default, only change if you have mods that add new ammo
; 610-641: EcCo
ammo_pids=610,614,615,631,632,633,641

[damage_mod_ammo_dr]
; Map ammo PID to ammo DR. Already includes all vanilla and EcCo ammo.
; By default, JHP ammo is set to have DR mod of +35%, AP -35%, FMJ -20%.
; See PIDs here https://github.com/BGforgeNet/Fallout2_Restoration_Project/blob/master/scripts_src/headers/itempid.h#L181
; Examples:
; 10mm JHP
; 29=35
; 10mm AP
; 30=-35

[damage_mod_ammo_type]
; set specific ammo to deal specific type of damage.
; useful for ammo added by mods, when a weapon can shoot ammo with different damage types
; see https://github.com/BGforgeNet/Fallout2_Unofficial_Patch/blob/master/scripts_src/headers/define.h#L603 for damage types
; format: dmg_type=pid1,pid2,pid3
; fire damage: EcCo 40mm IC
2=632


[unlimited_party]
; Additional NPC pids, comma-separated. All original game and RP NPCs are already included.
; It's party_member_pid from data/data/party.txt
npc_pids=


[keymap]
; NEW_key=OLD_key
; if old key is not mapped elsewhere, it will be disabled.
; quick save
F5=F6
; quick load
F8=F7
; load game
F9=F5
; center on PC: J=Home - for laptop users
J=Home


[run_speed]
; You can enable run speed increase for the Chosen, party, or both.
dude=1
party=1

[hp_over_head]
; if key is set, the floats will only displayed once per key tap
; if not set, they will be displayed all the time
key=V
; display only for party members
only_party=0
