OUTER_SPRINT scripts_dir ~%data_dir%/scripts~

//mcmiria and mcdavin join over limit anyway
ACTION_FOR_EACH ai_script IN
  cck9
  dcvic
  ecdogmet
  epac10
  epac11
  epac12
  gclenny
  hcmarcus
  kcsulik
  nhmyron
  ocgoris
  vccasidy
  scrobo
  wcbrnbot
BEGIN
  LAF g_dat_extract STR_VAR file_path = ~%scripts_dir%\%ai_script%.int~ END
  ACTION_IF FILE_EXISTS ~%scripts_dir%/%ai_script%.int~ BEGIN
    AT_NOW ~%MOD_FOLDER%/tools/int2ssl.exe -e %scripts_dir%/%ai_script%.int %ai_script%.ssl.tmp1 >> %bat_log% 2>&1~
    AT_NOW ~%MOD_FOLDER%/tools/gema.exe -line -nobackup -p "((metarule(16, 0) - 1) \>\= (#))=((metarule(16, 0) - 1) >= 99" -in %ai_script%.ssl.tmp1 -out %ai_script%.ssl.tmp2 >> %bat_log% 2>&1~
    AT_NOW ~%MOD_FOLDER%/tools/gema.exe -line -nobackup -p "((metarule(16, 0) - 1) \>\= *)=((metarule(16, 0) - 1) >= 99)" -in %ai_script%.ssl.tmp2 -out %ai_script%.ssl.tmp3 >> %bat_log% 2>&1~
    COPY + ~%ai_script%.ssl.tmp3~ ~%ai_script%.ssl.tmp3~
      REPLACE_TEXTUALLY CASE_INSENSITIVE
        ~(get_critter_stat(dude_obj, 3) <= 1)~
        ~(get_critter_stat(dude_obj, 3) <= -99)~
      REPLACE_TEXTUALLY CASE_INSENSITIVE
        ~(get_critter_stat(dude_obj, 3) == 1)~
        ~(get_critter_stat(dude_obj, 3) == -99)~
    AT_NOW ~%MOD_FOLDER%/tools/compile.exe -p -d %ai_script%.ssl.tmp3 -o %tmp_dir%/%ai_script%.int >> %bat_log% 2>&1~
    COPY ~%tmp_dir%/%ai_script%.int~ ~%scripts_dir%/%ai_script%.int~
    DELETE + ~%ai_script%.ssl.tmp1~
    DELETE + ~%ai_script%.ssl.tmp2~
    DELETE + ~%ai_script%.ssl.tmp3~
    DELETE + ~%tmp_dir%/%ai_script%.int~
  END
END
