@1 = ~=FO2tweaks을 설치하기 전에 Killap의 패치 혹은 복원 계획(Restoration Project)을 설치하셔야 합니다. http://killap.net/fallout2/web/Downloads.html~
@2 = ~=동료~
@3 = ~=인벤토리~
@4 = ~=기타~
@5 = ~=속도~
@6 = ~=Killap의 restoration project 필요~
@7 = ~=알수없는 Sfall 버전, 업데이트 중단!~
@8 = ~=소지 무게 무제한~
@9 = ~=인벤토리 필터~
@10 = ~=트렁크 무제한~
@11 = ~=동료 무제한~
@12 = ~=동료가 절대 난사 하지 않음~
@13 = ~=동료 전투 AI 제한 없음~
@14 = ~=방어구가 선택받은 자의 속도를 저하시키지 않음~
@15 = ~=달리기 속도 증가~
@16 = ~=동료 NPC가 선택받은 자 만큼 잘 뜀~
@17 = ~=위의 두 옵션 전부 선택~
@18 = ~=기본 게임 속도 증가~
@19 = ~=화염 공격력~
@20 = ~=화염병~
@21 = ~=화염 공격력과 불타는 죽음 애니메이션~
@22 = ~=수류탄이 방어 등급을 무시~
@23 = ~=4레벨로 시작~
@24 = ~=기관 단총과 소총이 쓸데없이 가짜 재장전을 하지 않음~
@25 = ~=게임 대사 속도 늘이기~
@26 = ~=산소 탱크가 브로큰 힐 광산의 가스를 막아줌~
@27 = ~=조준경이 있는 무기의 근접 거리 패널티 삭제~
@28 = ~=카가 삭제~
@29 = ~=넉백 제거~
@30 = ~=Sfall 설치~
@31 = ~=Sfall 업데이트~
@32 = ~=지도 단축키~
@33 = ~=알수없는 Sfall 버전, 업데이트 중단!~
@34 = ~=적절한 Sfall 버전 인식!~
@35 = ~=알기 쉬운 미리아의 대사~
@36 = ~=자동으로 잠기지 않은 문을 지나감~
