@101 = ~=기록된 목록은 두 볼트 뿐이다: 볼트 8 (현재 볼트) 그리고 볼트 15. 남쪽 멀리 위치해있다.~
@102 = ~=기록된 목록은 두 볼트 뿐이다: 볼트 8 (현재 볼트) 그리고 볼트 15 안타깝게도, 위치는 기록되어있지 않다.~
@103 = ~=안녕하세요. 저는 루. 샌프란시스코 최고의 주점인 말라뮤트의 주인이죠.~
@104 = ~=안녕하세요. 저는 루. 여기 말라뮤트 주점의 주인이죠.~
@105 = ~=당신은 컴퓨터에 접속하고 재빠르게 가능한 모든 파일을 뒤진다. 당신은 볼트 13%WNL%의 위치를 찾아내고 PiP-Boy에 복사한다.~
@106 = ~=당신은 컴퓨터에 접속하고 재빠르게 가능한 모든 파일을 뒤진다. 안타깝지만, 당신은 볼트 13의 위치를 찾지 못 한다.~
@107 = ~=볼트 13의 위치 이외에는, 컴퓨터엔 쓸만한 정보가 하나도 없다.~
@108 = ~=컴퓨터엔 쓸만한 정보가 하나도 없다.~
@109 = ~=[당신은 미소지으면 옷을 벗기 시작한다.]~
@110 = ~=[당신은 미소짓고는, 그녀에게 뛰어들어 옷을 마구 벗기기 시작한다.]~
