// coding: cp866
@2=~Группа~
@3=~Инвентарь~
@4=~Разное~
@5=~Скорость~
@6=~Требует Restoration Project от Киллапа~
@7=~Неизвестная версия Sfall, обновление не будет произведено!~
@8=~Неограниченный вес инвентаря~
@9=~Фильтр для инвентаря~
@10=~Бездонный багажник~
@11=~Неограниченная группа~
@12=~Члены группы никогда не стреляют очередями~
@13=~Снятие ограничений на поведение членов группы в бою~
@14=~Броня не замедляет Избранного~
@15=~Увеличенная скорость бега~
@16=~Члены группы бегают не хуже Избранного~
@17=~И то, и другое~
@18=~Общее ускорение игры~
@19=~Тип повреждения: огонь~
@20=~Коктейль Молотова~
@21=~Тип повреждения: огонь, и анимация горящего существа~
@22=~Гранаты игнорируют класс брони~
@23=~Начать с 4 уровня~
@24=~Убрать фальшивый звук перезарядки пистолетов-пулеметов и винтовок~
@25=~Растянуть сюжет игры~
@26=~Кислородный баллон защищает от радона в шахте Сломанных Холмов~
@27=~Убрать штрафы при использовании оружия с прицелом в ближнем бою~
@28=~Убрать Кагу~
@29=~Отключить отбрасывание молотом~
@30=~Установка Sfall 3.8.3~
@31=~Обновление Sfall до версии 3.8.3~
@32=~Горячая клавиша для вызова карты~
