// coding: cp866
@1=~Вы должны установить патч Киллапа или Restoration project перед установкой FO2tweaks. http://killap.net/fallout2/web/Downloads.html~
@2=~Группа~
@3=~Инвентарь~
@4=~Разное~
@5=~Скорость~
@6=~Требует Killap's Restoration Project~
@8=~Неограниченный вес инвентаря~
@9=~Фильтр для инвентаря~
@10=~Бездонный багажник~
@11=~Неограниченная группа~
@12=~Члены группы никогда не стреляют очередями~
@13=~Снятие ограничений на поведение членов группы в бою~
@14=~Броня не замедляет скитальца~
@15=~Увеличенная скорость бега~
@16=~Члены группы бегают не хуже скитальца~
@17=~И то, и другое~
@18=~Общее ускорение игры~
@19=~Тип повреждения: огонь~
@20=~Коктейль Молотова~
@21=~Тип повреждения: огонь, и анимация горящего существа~
@22=~Гранаты игнорируют класс брони~
@23=~5 уровень после Храма Испытаний~
@24=~Убрать фальшивый звук перезарядки пистолетов-пулеметов и винтовок~
@25=~Растянуть сюжет игры~
@26=~Кислородный баллон защищает от радона в шахте Сломанных Холмов~
@27=~Убрать штрафы при использовании оружия с прицелом в ближнем бою~
@28=~Убрать Кагу~
@29=~Отключить отбрасывание молотом~
@30=~Installing Sfall~
@31=~Updating Sfall~
