@101=~В архивах упоминается только два убежища: Убежище 8 (это Убежище) и Убежище 15, которое находится далеко на юге.~
@102=~В архивах упоминается только два убежища: Убежище 8 (это Убежище) и Убежище 15, которое находится далеко на юге. К несчастью, координат нет в записях.~
@103=~Привет. Я Лу. Хозяйка салуна "Маламьют" - лучшего заведения к северу от Сан-Франциско.~
@104=~Привет. Я Лу, хозяйка салуна "Маламьют".~
@105=~Вы входите в систему и быстро сканируете все доступные файлы. Вы находите данные об Убежище 13 и копируете их в ваш Пип-Бой.~
@106=~Вы входите в систему и быстро сканируете все доступные файлы. К сожалению, вы не можете найти координаты Убежища 13.~
@107=~В этом компьютере нет никакой ценной информации, кроме данных о местонахождении Убежища 13.~
@108=~В этом компьютере нет никакой ценной информации.~
@109=~[You smile and start to undress.]~
@110=~[You smile, then jump at her and start ripping her clothes off.]~
