ACTION_FOR_EACH frm IN //vanilla armors
  hanpwr
  hapowr
  harobe
  hfcmbt
  hfjmps
  hflthr
  hfmaxx
  hfmetl
  hfprim
  hmcmbt
  hmjmps
  hmlthr
  hmmaxx
  hmmetl
  hmwarr
BEGIN
  LAF g_dat_extract STR_VAR file_path = ~art\critters\%frm%at.frm~ END
  COPY ~%critters_dir%/%frm%at.frm~ ~%critters_dir%/%frm%at.frm~
    WRITE_SHORT 0x4 0x1600 //2-byte 20 FPS
  BUT_ONLY
END

ACTION_FOR_EACH model IN //RP player models
  hfr00s00
  hfr00s01
  hfr00s02
  hmr00s00
  hmr00s01
  hmr00s02
BEGIN
  ACTION_BASH_FOR ~appearance/%model%/art/critters~ ~.*at\.frm~ BEGIN
    COPY ~%BASH_FOR_FILESPEC%~ ~%BASH_FOR_FILESPEC%~
      WRITE_SHORT 0x4 0x1600 //2-byte 20 FPS
    BUT_ONLY
  END
END
