
/* this got pretty boring. just patching all *at.frm instead
  macybr //robodog

  maddog //dogmeat vanilla
  mardog //dogmeat RP
  maadog //dogmeat RP armor

  marobe //goris

  mamtn2 //marcus vanilla
  malieu //marcus RP armor

  marobo //skynet

  nmfatt //vic

  nmmyrn //myron
  nmmyca //myron combat

  navgul //lenny vanilla
  laghul //lenny RP new

  nmsula //sulik
  nmsulj //sulik leather
  nmsuka //sulik combat
  nmsuma //sulik metal
  nmsupa //sulik power

  nmcaca //cassidy combat
  nmcalj //cassidy l jacket
  nmcama //cassidy metal
  nmcana //cassidy naked
  nmcapa //cassidy power
*/

ACTION_FOR_EACH npc_frm IN
  //vanilla
  macybr //cyberdog, k-9
  maddog //dogmeat
  marobe //goris
  mamtn2 //marcus
  marobo //skynet
  nmfatt //vic
  nmmyrn //myron
  nmlthr //cassidy
  navgul //lenny
  nmwarr //sulik

  //new RP frms without AT anims
  malieu //marcus RP armor
  laghul //lenny RP new
BEGIN //try to extract run, if it doesn't exist, create one from walk
  LAF g_dat_extract STR_VAR file_path = ~art\critters\%npc_frm%at.frm~ END
  ACTION_IF NOT FILE_EXISTS ~%critters_dir%/%npc_frm%at.frm~ BEGIN
    LAF g_dat_extract STR_VAR file_path = ~art\critters\%npc_frm%ab.frm~ END
    ACTION_IF FILE_EXISTS ~%critters_dir%/%npc_frm%ab.frm~ BEGIN //cover both non-RP and RP installations
      COPY ~%critters_dir%/%npc_frm%ab.frm~ ~%critters_dir%/%npc_frm%at.frm~
    END
  END
END

ACTION_DEFINE_ASSOCIATIVE_ARRAY specific_fps BEGIN
  maroboat.frm => 0x4000
END

ACTION_BASH_FOR ~%critters_dir%~ ~.*at\.frm~ BEGIN //set all run animations to 20 FPS
  COPY ~%BASH_FOR_FILESPEC%~ ~%BASH_FOR_FILESPEC%~
    SPRINT file ~%BASH_FOR_FILE%~
    TO_LOWER file
    PATCH_IF VARIABLE_IS_SET $specific_fps(~%file%~) BEGIN
      fps = $specific_fps(~%file%~)
    END ELSE BEGIN
      fps = 0x1600 //2-byte 20 fps
    END
    WRITE_SHORT 0x4 fps
  BUT_ONLY
END
