/* Do not edit. This file is generated from gl_g_map_hotkey.tssl. Make your changes there and regenerate this file. */

#define SCRIPT_REALNAME "gl_g_map_hotkey"
#define set_worldmap_key "worldmap_key"
#define set_townmap_key "townmap_key"

#define DIK_0 11
#define DIK_T 20
#define FLOAT_MSG_NORMAL 0
#define METARULE_GIVE_CAR_TO_PARTY 31
#define bit_1 1
#define HOOK_KEYPRESS 19
#define LIST_SCENERY 2
#define fo2tweaks_ini "mods\\fo2tweaks.ini"
#define sec_main "main"
#define MAP_MODOC_DOWNTHESHITTER 22
#define GVAR_PLAYER_GOT_CAR 18
#define GVAR_MODOC_GENERIC_FLAG_1 297
#define SCRIPT_MISHTRKS 208
#define ndebug(msg) debug_msg(SCRIPT_REALNAME + ": " + msg)
#define car_give_to_party metarule(METARULE_GIVE_CAR_TO_PARTY, 0)
#define string_toupper(text) sfall_func2("string_to_case", text, 1)
#define add_extra_msg_file(fileName) sfall_func1("add_extra_msg_file", fileName)
#define dude_has_car global_var(GVAR_PLAYER_GOT_CAR)

procedure fo2tweaks_string(variable section, variable setting);
procedure char_to_dik(variable char);
procedure shitter_has_blown();
procedure blowing_shitter();
procedure keypress_handler();
procedure start();

/* ===== bundled ===== */
procedure fo2tweaks_string(variable section, variable setting) begin
    return get_ini_string(fo2tweaks_ini + "|" + section + "|" + setting);
end
procedure char_to_dik(variable char) begin
    variable charmap = {"ESCAPE": 1, "ESC": 1, "1": 2, "2": 3, "3": 4, "4": 5, "5": 6, "6": 7, "7": 8, "8": 9, "9": 10, "0": 11, "-": 12, "=": 13, "BACK": 14, "BACKSPACE": 14, "TAB": 15, "Q": 16, "W": 17, "E": 18, "R": 19, "T": 20, "Y": 21, "U": 22, "I": 23, "O": 24, "P": 25, "LBRACKET": 26, "LEFTBRACKET": 26, "RIGHTBRACKET": 27, "RETURN": 28, "ENTER": 28, "LCONTROL": 29, "LEFTCONTROL": 29, "A": 30, "S": 31, "D": 32, "F": 33, "G": 34, "H": 35, "J": 36, "K": 37, "L": 38, ";": 39, "'": 40, "`": 41, "LSHIFT": 42, "LEFTSHIFT": 42, "\\": 43, "Z": 44, "X": 45, "C": 46, "V": 47, "B": 48, "N": 49, "M": 50, ",": 51, ".": 52, "/": 53, "RSHIFT": 54, "RIGHTSHIFT": 54, "*": 55, "LMENU": 56, "LEFTALT": 56, "SPACE": 57, "CAPITAL": 58, "F1": 59, "F2": 60, "F3": 61, "F4": 62, "F5": 63, "F6": 64, "F7": 65, "F8": 66, "F9": 67, "F10": 68, "NUMLOCK": 69, "SCROLL": 70, "SCROLLOCK": 70, "NUMPAD7": 71, "NUMPAD8": 72, "NUMPAD9": 73, "SUBTRACT": 74, "NUMPAD4": 75, "NUMPAD5": 76, "NUMPAD6": 77, "ADD": 78, "NUMPAD1": 79, "NUMPAD2": 80, "NUMPAD3": 81, "NUMPAD0": 82, "DECIMAL": 83, "F11": 87, "F12": 88, "NUMPADEQUALS": 141, "AT": 145, "COLON": 146, "UNDERLINE": 147, "STOP": 149, "AX": 150, "UNLABELED": 151, "NUMPADENTER": 156, "RCONTROL": 157, "NUMPADCOMMA": 179, "DIVIDE": 181, "SYSRQ": 183, "RMENU": 184, "RIGHTALT": 184, "HOME": 199, "UP": 200, "PRIOR": 201, "PGUP": 201, "PAGEUP": 201, "LEFT": 203, "RIGHT": 205, "END": 207, "DOWN": 208, "NEXT": 209, "PGDN": 209, "PAGEDOWN": 209, "INSERT": 210, "INS": 210, "DELETE": 211, "DEL": 211, "LWIN": 219, "LEFTWIN": 219, "RWIN": 220, "RIGHTWIN": 220, "APPS": 221, "NUMPADSTAR": 55, "LALT": 56, "CAPSLOCK": 58, "NUMPADMINUS": 74, "NUMPADPLUS": 78, "NUMPADPERIOD": 83, "NUMPADSLASH": 181, "UPARROW": 200, "LEFTARROW": 203, "RIGHTARROW": 205, "DOWNARROW": 208};
    char = string_toupper(char);
    variable dik_code = charmap[char];
    if (dik_code == 0) then begin
        ndebug("failed to parse character " + char);
    end
    return dik_code;
end
procedure shitter_has_blown() begin
    return (global_var(GVAR_MODOC_GENERIC_FLAG_1) bwand bit_1) != 0;
end
/* ===== end bundled ===== */

/* ===== main body ===== */
variable worldmap_key;
variable townmap_key;
procedure blowing_shitter() begin
    if (cur_map_index != MAP_MODOC_DOWNTHESHITTER) then begin
        return false;
    end
    if (shitter_has_blown()) then begin
        return false;
    end
    variable msg = add_extra_msg_file("g_map_hotkey.msg");
    variable really_in_shitter = false;
    foreach (variable s in list_as_array(LIST_SCENERY)) begin
        if (get_script(s) == SCRIPT_MISHTRKS) then begin
            really_in_shitter = true;
        end
        break;
    end
    if (really_in_shitter) then begin
        float_msg(dude_obj, message_str_game(msg, 1), FLOAT_MSG_NORMAL);
        ndebug("blowing shitter, pass");
        return true;
    end else begin
        ndebug("not really in shitter, pass");
        return false;
    end
end
procedure keypress_handler() begin
    variable pressed = get_sfall_arg;
    variable key = get_sfall_arg;
    if (not pressed) then begin
        return;
    end
    if (in_world_map) then begin
        tap_key(DIK_T);
        return;
    end
    if (get_game_mode) then begin
        return;
    end
    if (worldmap_key and key == worldmap_key) then begin
        if (blowing_shitter()) then begin
            return;
        end
        ndebug("key pressed, mode valid - calling world map");
        if (dude_has_car) then begin
            car_give_to_party;
        end else begin
            world_map;
        end
    end
    if (townmap_key and key == townmap_key) then begin
        if (blowing_shitter()) then begin
            return;
        end
        ndebug("key pressed, mode valid - calling town map");
        if (dude_has_car) then begin
            car_give_to_party;
        end else begin
            world_map;
        end
        tap_key(DIK_T);
    end
end
procedure start() begin
    if (game_loaded) then begin
        variable worldmap_key_char = fo2tweaks_string(sec_main, set_worldmap_key);
        worldmap_key = char_to_dik(worldmap_key_char);
        variable townmap_key_char = fo2tweaks_string(sec_main, set_townmap_key);
        townmap_key = char_to_dik(townmap_key_char);
        if (worldmap_key == DIK_0) then begin
            worldmap_key = 0;
        end
        if (townmap_key == DIK_0 or townmap_key == DIK_T) then begin
            townmap_key = 0;
        end
        if (worldmap_key or townmap_key) then begin
            if (worldmap_key) then begin
                ndebug("worldmap key is " + worldmap_key);
            end
            if (townmap_key) then begin
                ndebug("townmap key is " + townmap_key);
            end else begin
                ndebug("townmap key is default = T");
            end
            ndebug("initialized");
            register_hook_proc(HOOK_KEYPRESS, keypress_handler);
        end
    end
end
/* ===== end main body ===== */
