/* Do not edit. This file is generated from gl_g_light_level.tssl. Make your changes there and regenerate this file. */

#define SCRIPT_REALNAME "gl_g_light_level"
#define set_min_light_level "min_light_level"

#define HOOK_SETLIGHTING 38
#define fo2tweaks_ini "mods\\fo2tweaks.ini"
#define sec_main "main"
#define ndebug(msg) debug_msg(SCRIPT_REALNAME + ": " + msg)
#define exec_map_update_scripts sfall_func0("exec_map_update_scripts")

procedure fo2tweaks_setting(variable section, variable setting);
procedure light_level_abs_to_pct(variable abs_level = -1);
procedure light_level_pct_to_abs(variable pct_level);
procedure lightning_handler();
procedure map_enter_p_proc();
procedure start();

/* ===== bundled ===== */
procedure fo2tweaks_setting(variable section, variable setting) begin
    return get_ini_setting(fo2tweaks_ini + "|" + section + "|" + setting);
end
procedure light_level_abs_to_pct(variable abs_level) begin
    variable pct_level_map = {16384: 0, 16629: 1, 16875: 2, 17121: 3, 17367: 4, 17612: 5, 17858: 6, 18104: 7, 18350: 8, 18595: 9, 18841: 10, 19087: 11, 19333: 12, 19578: 13, 19824: 14, 20070: 15, 20316: 16, 20561: 17, 20807: 18, 21053: 19, 21299: 20, 21544: 21, 21790: 22, 22036: 23, 22282: 24, 22528: 25, 22773: 26, 23019: 27, 23265: 28, 23511: 29, 23756: 30, 24002: 31, 24248: 32, 24494: 33, 24739: 34, 24985: 35, 25231: 36, 25477: 37, 25722: 38, 25968: 39, 26214: 40, 26460: 41, 26705: 42, 26951: 43, 27197: 44, 27443: 45, 27688: 46, 27934: 47, 28180: 48, 28426: 49, 40960: 50, 53493: 51, 53739: 52, 53985: 53, 54231: 54, 54476: 55, 54722: 56, 54968: 57, 55214: 58, 55459: 59, 55705: 60, 55951: 61, 56197: 62, 56442: 63, 56688: 64, 56934: 65, 57180: 66, 57425: 67, 57671: 68, 57917: 69, 58163: 70, 58408: 71, 58654: 72, 58900: 73, 59146: 74, 59392: 75, 59637: 76, 59883: 77, 60129: 78, 60375: 79, 60620: 80, 60866: 81, 61112: 82, 61358: 83, 61603: 84, 61849: 85, 62095: 86, 62341: 87, 62586: 88, 62832: 89, 63078: 90, 63324: 91, 63569: 92, 63815: 93, 64061: 94, 64307: 95, 64552: 96, 64798: 97, 65044: 98, 65290: 99, 65536: 100};
    if (abs_level == -1) then begin
        return pct_level_map[get_light_level];
    end
    return pct_level_map[abs_level];
end
procedure light_level_pct_to_abs(variable pct_level) begin
    variable abs_level_map = {0: 16384, 1: 16629, 2: 16875, 3: 17121, 4: 17367, 5: 17612, 6: 17858, 7: 18104, 8: 18350, 9: 18595, 10: 18841, 11: 19087, 12: 19333, 13: 19578, 14: 19824, 15: 20070, 16: 20316, 17: 20561, 18: 20807, 19: 21053, 20: 21299, 21: 21544, 22: 21790, 23: 22036, 24: 22282, 25: 22528, 26: 22773, 27: 23019, 28: 23265, 29: 23511, 30: 23756, 31: 24002, 32: 24248, 33: 24494, 34: 24739, 35: 24985, 36: 25231, 37: 25477, 38: 25722, 39: 25968, 40: 26214, 41: 26460, 42: 26705, 43: 26951, 44: 27197, 45: 27443, 46: 27688, 47: 27934, 48: 28180, 49: 28426, 50: 40960, 51: 53493, 52: 53739, 53: 53985, 54: 54231, 55: 54476, 56: 54722, 57: 54968, 58: 55214, 59: 55459, 60: 55705, 61: 55951, 62: 56197, 63: 56442, 64: 56688, 65: 56934, 66: 57180, 67: 57425, 68: 57671, 69: 57917, 70: 58163, 71: 58408, 72: 58654, 73: 58900, 74: 59146, 75: 59392, 76: 59637, 77: 59883, 78: 60129, 79: 60375, 80: 60620, 81: 60866, 82: 61112, 83: 61358, 84: 61603, 85: 61849, 86: 62095, 87: 62341, 88: 62586, 89: 62832, 90: 63078, 91: 63324, 92: 63569, 93: 63815, 94: 64061, 95: 64307, 96: 64552, 97: 64798, 98: 65044, 99: 65290, 100: 65536};
    return abs_level_map[pct_level];
end
/* ===== end bundled ===== */

/* ===== main body ===== */
variable min_light_level;
procedure lightning_handler() begin
    variable obj = get_sfall_arg;
    variable light_level = get_sfall_arg;
    if (obj == -1) then begin
        variable pct_ll = light_level_abs_to_pct(light_level);
        if (pct_ll < min_light_level) then begin
            ndebug("light level too low, increasing to " + min_light_level);
            set_sfall_return(light_level_pct_to_abs(min_light_level));
        end
    end
end
procedure map_enter_p_proc() begin
    if (min_light_level > 0) then begin
        exec_map_update_scripts;
    end
end
procedure start() begin
    if (game_loaded) then begin
        min_light_level = fo2tweaks_setting(sec_main, set_min_light_level);
        if (min_light_level > 0) then begin
            register_hook_proc(HOOK_SETLIGHTING, lightning_handler);
            ndebug("initialized");
            exec_map_update_scripts;
        end
    end
end
/* ===== end main body ===== */
