import { fo2tweaks_setting, sec_main } from "./fo2tweaks";
import { ndebug } from "folib";
import { game_loaded, get_ini_setting, set_ini_setting, map } from "folib/sfall";

const SCRIPT_REALNAME = "gl_g_speedup";
const set_speedup = "speedup";

function set_settings() {
  const speedmulti_string = "ddraw.ini|Speed|SpeedMultiInitial";
  set_ini_setting("f2_res.ini|OTHER_SETTINGS|SPLASH_SCRN_TIME", 0);
  set_ini_setting("f2_res.ini|OTHER_SETTINGS|FADE_TIME_MODIFIER", 0);

  const speedmulti = get_ini_setting(speedmulti_string);
  if (speedmulti < 115) set_ini_setting(speedmulti_string, 115);

  const misc = map({
    SpeedInterfaceCounterAnims: 2,
    SpeedInventoryPCRotation: 880,
    CombatPanelAnimDelay: 0,
    DialogPanelAnimDelay: 0,
    PipboyTimeAnimDelay: 0,
    StackEmptyWeapons: 1,
    ReloadReserve: 0,
    InstantWeaponEquip: 1,
    SkipOpeningMovies: 2,
    SkipLoadingGameSettings: 1,
  });
  for (const [k, v] of misc) {
    set_ini_setting("ddraw.ini|Misc|" + k, v);
  }
  set_ini_setting("ddraw.ini|Graphics|FadeMultiplier", 0);
}

function start() {
  if (game_loaded()) {
    const enabled = fo2tweaks_setting(sec_main, set_speedup);
    if (enabled == 1) {
      set_settings();
      ndebug("initialized");
    }
  }
}
