/* Do not edit. This file is generated from gl_g_knockback.tssl. Make your changes there and regenerate this file. */

#define SCRIPT_REALNAME "gl_g_max_knockback"
#define set_max_knockback "max_knockback"

#define HOOK_COMBATDAMAGE 5
#define fo2tweaks_ini "mods\\fo2tweaks.ini"
#define sec_main "main"
#define ndebug(msg) debug_msg(SCRIPT_REALNAME + ": " + msg)
#define get_sfall_arg_at(index) sfall_func1("get_sfall_arg_at", index)

procedure fo2tweaks_setting(variable section, variable setting);
procedure start();
procedure combat_damage_hook();

/* ===== bundled ===== */
procedure fo2tweaks_setting(variable section, variable setting) begin
    return get_ini_setting(fo2tweaks_ini + "|" + section + "|" + setting);
end
/* ===== end bundled ===== */

/* ===== main body ===== */
variable max_knockback;
procedure start() begin
    if (game_loaded) then begin
        max_knockback = fo2tweaks_setting(sec_main, set_max_knockback);
        if (max_knockback >= 0) then begin
            register_hook_proc(HOOK_COMBATDAMAGE, combat_damage_hook);
            ndebug("initialized, max knockback = " + max_knockback);
        end
    end
end
procedure combat_damage_hook() begin
    variable _target = get_sfall_arg;
    variable _attacker = get_sfall_arg;
    variable target_damage = get_sfall_arg;
    variable attacker_damage = get_sfall_arg;
    variable target_flags = get_sfall_arg;
    variable attacker_flags = get_sfall_arg;
    variable knockback = get_sfall_arg_at(10);
    if (knockback > max_knockback) then begin
        set_sfall_return(target_damage);
        set_sfall_arg(2, target_damage);
        set_sfall_return(attacker_damage);
        set_sfall_arg(3, attacker_damage);
        set_sfall_return(target_flags);
        set_sfall_arg(4, target_flags);
        set_sfall_return(attacker_flags);
        set_sfall_arg(5, attacker_flags);
        set_sfall_return(max_knockback);
        set_sfall_arg(10, max_knockback);
        ndebug("knockback distance reduced from " + knockback + " to " + max_knockback);
    end
end
/* ===== end main body ===== */
