/* Do not edit. This file is generated from gl_g_hp_over_head.tssl. Make your changes there and regenerate this file. */

#define SCRIPT_REALNAME "gl_g_hp_over_head"
#define set_hp_over_head "hp_over_head"
#define sec_hp_over_head "hp_over_head"

#define FLOAT_MSG_NORMAL 0
#define FLOAT_MSG_RED 2
#define FLOAT_MSG_GREEN 3
#define TRAIT_OBJECT 1
#define OBJECT_VISIBILITY 666
#define STAT_max_hp 7
#define STAT_current_hp 35
#define CRITTER_IS_DEAD 1
#define COMBAT 64
#define HOOK_ONDEATH 6
#define HOOK_USEOBJON 8
#define HOOK_USEOBJ 18
#define HOOK_KEYPRESS 19
#define HOOK_COMBATTURN 27
#define HOOK_GAMEMODECHANGE 31
#define LIST_CRITTERS 0
#define fo2tweaks_ini "mods\\fo2tweaks.ini"
#define sec_main "main"
#define obj_is_visible_flag(who) has_trait(TRAIT_OBJECT, who, OBJECT_VISIBILITY)
#define ndebug(msg) debug_msg(SCRIPT_REALNAME + ": " + msg)
#define get_sfall_arg_at(index) sfall_func1("get_sfall_arg_at", index)
#define string_toupper(text) sfall_func2("string_to_case", text, 1)
#define string_format2(fmt, a1, a2) sfall_func3("string_format", fmt, a1, a2)

procedure is_in_array(variable item, variable array);
procedure party_member_list_critters();
procedure hotkey_pressed_now(variable n, variable key2);
procedure fo2tweaks_setting(variable section, variable setting);
procedure fo2tweaks_string(variable section, variable setting);
procedure is_dead(variable critter_obj);
procedure mode_ended(variable mode_to_check, variable old_mode, variable new_mode);
procedure mode_started(variable mode_to_check, variable old_mode, variable new_mode);
procedure in_party(variable obj);
procedure char_to_dik(variable char);
procedure update_hp();
procedure clear_all_floats();
procedure clear_dead_float();
procedure gamemode_handler();
procedure keypress_hook_handler();
procedure start();

/* ===== bundled ===== */
procedure is_in_array(variable item, variable array) begin
    return scan_array(array, item) != -1;
end
procedure party_member_list_critters() begin
    return party_member_list(false);
end
procedure hotkey_pressed_now(variable n, variable key2) begin
    if (n < 65536) then begin
        return key2 == n;
    end else begin
        variable k1 = n bwand 65535;
        variable k2 = (n bwand 4294901760) / 65536;
        if (k1 == key2) then begin
            if (key_pressed(k2)) then begin
                return true;
            end
        end else begin
            if (k2 == key2) then begin
                if (key_pressed(k1)) then begin
                    return true;
                end
            end
        end
        return false;
    end
end
procedure fo2tweaks_setting(variable section, variable setting) begin
    return get_ini_setting(fo2tweaks_ini + "|" + section + "|" + setting);
end
procedure fo2tweaks_string(variable section, variable setting) begin
    return get_ini_string(fo2tweaks_ini + "|" + section + "|" + setting);
end
procedure is_dead(variable critter_obj) begin
    return critter_state(critter_obj) == CRITTER_IS_DEAD;
end
procedure mode_ended(variable mode_to_check, variable old_mode, variable new_mode) begin
    if ((old_mode bwand mode_to_check) > 0 and (new_mode bwand mode_to_check) == 0) then begin
        return true;
    end
    return false;
end
procedure mode_started(variable mode_to_check, variable old_mode, variable new_mode) begin
    if ((old_mode bwand mode_to_check) == 0 and (new_mode bwand mode_to_check) > 0) then begin
        return true;
    end
    return false;
end
procedure in_party(variable obj) begin
    if (is_in_array(obj, party_member_list_critters())) then begin
        return true;
    end
    return false;
end
procedure char_to_dik(variable char) begin
    variable charmap = {"ESCAPE": 1, "ESC": 1, "1": 2, "2": 3, "3": 4, "4": 5, "5": 6, "6": 7, "7": 8, "8": 9, "9": 10, "0": 11, "-": 12, "=": 13, "BACK": 14, "BACKSPACE": 14, "TAB": 15, "Q": 16, "W": 17, "E": 18, "R": 19, "T": 20, "Y": 21, "U": 22, "I": 23, "O": 24, "P": 25, "LBRACKET": 26, "LEFTBRACKET": 26, "RIGHTBRACKET": 27, "RETURN": 28, "ENTER": 28, "LCONTROL": 29, "LEFTCONTROL": 29, "A": 30, "S": 31, "D": 32, "F": 33, "G": 34, "H": 35, "J": 36, "K": 37, "L": 38, ";": 39, "'": 40, "`": 41, "LSHIFT": 42, "LEFTSHIFT": 42, "\\": 43, "Z": 44, "X": 45, "C": 46, "V": 47, "B": 48, "N": 49, "M": 50, ",": 51, ".": 52, "/": 53, "RSHIFT": 54, "RIGHTSHIFT": 54, "*": 55, "LMENU": 56, "LEFTALT": 56, "SPACE": 57, "CAPITAL": 58, "F1": 59, "F2": 60, "F3": 61, "F4": 62, "F5": 63, "F6": 64, "F7": 65, "F8": 66, "F9": 67, "F10": 68, "NUMLOCK": 69, "SCROLL": 70, "SCROLLOCK": 70, "NUMPAD7": 71, "NUMPAD8": 72, "NUMPAD9": 73, "SUBTRACT": 74, "NUMPAD4": 75, "NUMPAD5": 76, "NUMPAD6": 77, "ADD": 78, "NUMPAD1": 79, "NUMPAD2": 80, "NUMPAD3": 81, "NUMPAD0": 82, "DECIMAL": 83, "F11": 87, "F12": 88, "NUMPADEQUALS": 141, "AT": 145, "COLON": 146, "UNDERLINE": 147, "STOP": 149, "AX": 150, "UNLABELED": 151, "NUMPADENTER": 156, "RCONTROL": 157, "NUMPADCOMMA": 179, "DIVIDE": 181, "SYSRQ": 183, "RMENU": 184, "RIGHTALT": 184, "HOME": 199, "UP": 200, "PRIOR": 201, "PGUP": 201, "PAGEUP": 201, "LEFT": 203, "RIGHT": 205, "END": 207, "DOWN": 208, "NEXT": 209, "PGDN": 209, "PAGEDOWN": 209, "INSERT": 210, "INS": 210, "DELETE": 211, "DEL": 211, "LWIN": 219, "LEFTWIN": 219, "RWIN": 220, "RIGHTWIN": 220, "APPS": 221, "NUMPADSTAR": 55, "LALT": 56, "CAPSLOCK": 58, "NUMPADMINUS": 74, "NUMPADPLUS": 78, "NUMPADPERIOD": 83, "NUMPADSLASH": 181, "UPARROW": 200, "LEFTARROW": 203, "RIGHTARROW": 205, "DOWNARROW": 208};
    char = string_toupper(char);
    variable dik_code = charmap[char];
    if (dik_code == 0) then begin
        ndebug("failed to parse character " + char);
    end
    return dik_code;
end
/* ===== end bundled ===== */

/* ===== main body ===== */
variable enabled;
variable fog;
variable key = 0;
variable only_party = 0;
procedure update_hp() begin
    variable cur_hp;
    variable max_hp;
    variable color;
    variable msg;
    ndebug("update_hp ping");
    if (not combat_is_initialized and key) then begin
        foreach (variable who in party_member_list_critters()) begin
            if (is_dead(who)) then begin
                continue;
            end
            cur_hp = get_critter_stat(who, STAT_current_hp);
            max_hp = get_critter_stat(who, STAT_max_hp);
            msg = string_format2("%d/%d", cur_hp, max_hp);
            float_msg(who, msg, FLOAT_MSG_GREEN);
        end
        return;
    end
    if (only_party == 1) then begin
        foreach (variable who in party_member_list_critters()) begin
            if (is_dead(who)) then begin
                continue;
            end
            cur_hp = get_critter_stat(who, STAT_current_hp);
            msg = sprintf("%d", cur_hp);
            float_msg(who, msg, FLOAT_MSG_GREEN);
        end
        return;
    end
    foreach (variable who in list_as_array(LIST_CRITTERS)) begin
        if (fog and not obj_can_see_obj(dude_obj, who)) then begin
            continue;
        end
        if (is_dead(who)) then begin
            continue;
        end
        if (not obj_is_visible_flag(who)) then begin
            continue;
        end
        if (not in_party(who) and tile_distance_objs(dude_obj, who) > 25) then begin
            continue;
        end
        color = FLOAT_MSG_RED;
        if (in_party(who)) then begin
            color = FLOAT_MSG_GREEN;
        end
        cur_hp = get_critter_stat(who, STAT_current_hp);
        msg = sprintf("%d", cur_hp);
        float_msg(who, msg, color);
    end
end
procedure clear_all_floats() begin
    foreach (variable who in list_as_array(LIST_CRITTERS)) begin
        if (is_dead(who)) then begin
            continue;
        end
        if (not obj_on_screen(who)) then begin
            continue;
        end
        float_msg(who, "", FLOAT_MSG_NORMAL);
    end
end
procedure clear_dead_float() begin
    variable who = get_sfall_arg;
    float_msg(who, "", 0);
end
procedure gamemode_handler() begin
    variable old_mode = get_sfall_arg_at(1);
    variable new_mode = get_game_mode;
    if (mode_ended(COMBAT, old_mode, new_mode)) then begin
        ndebug("combat ended, clearing floats");
        call clear_all_floats();
        set_global_script_repeat(0);
    end
    if (mode_started(COMBAT, old_mode, new_mode)) then begin
        ndebug("combat started, enabling floats");
        call update_hp();
        set_global_script_repeat(36);
    end
end
procedure keypress_hook_handler() begin
    variable pressed = get_sfall_arg;
    variable pressed_key = get_sfall_arg;
    if (not pressed) then begin
        return;
    end
    if (key and hotkey_pressed_now(key, pressed_key)) then begin
        ndebug("key pressed");
        call update_hp();
    end
end
procedure start() begin
    if (game_loaded) then begin
        enabled = fo2tweaks_setting(sec_main, set_hp_over_head);
        if (enabled == 1) then begin
            fog = get_ini_setting("f2_res.ini|MAPS|FOG_OF_WAR");
            variable key_char = fo2tweaks_string(sec_hp_over_head, "key");
            key = char_to_dik(key_char);
            only_party = fo2tweaks_setting(sec_hp_over_head, "only_party");
            if (key) then begin
                if (key) then begin
                    ndebug("key is " + key);
                end
                register_hook_proc(HOOK_KEYPRESS, keypress_hook_handler);
            end else begin
                register_hook_proc(HOOK_COMBATTURN, update_hp);
                register_hook_proc(HOOK_USEOBJ, update_hp);
                register_hook_proc(HOOK_USEOBJON, update_hp);
                register_hook_proc(HOOK_GAMEMODECHANGE, gamemode_handler);
                register_hook_proc(HOOK_ONDEATH, clear_dead_float);
            end
            ndebug("initialized");
        end
    end else begin
        if (enabled == 1 and not key) then begin
            call update_hp();
        end
    end
end
/* ===== end main body ===== */
