/* Do not edit. This file is generated from gl_g_molotov.tssl. Make your changes there and regenerate this file. */

#define SCRIPT_REALNAME "gl_g_molotov"
#define set_molotov_fire "molotov_fire"

#define LEFT_HAND 0
#define HITRESULT_MISS 1
#define OBJ_TYPE_CRITTER 1
#define PROTO_WP_DMG_TYPE 48
#define PROTO_WP_PERK 80
#define PERK_weapon_flameboy 67
#define INVEN_TYPE_RIGHT_HAND 1
#define INVEN_TYPE_LEFT_HAND 2
#define item_type_weapon 3
#define DMG_fire 2
#define PID_MOLOTOV_COCKTAIL 159
#define HOOK_AFTERHITROLL 1
#define HOOK_ITEMDAMAGE 16
#define fo2tweaks_ini "mods\\fo2tweaks.ini"
#define sec_main "main"
#define ndebug(msg) debug_msg(SCRIPT_REALNAME + ": " + msg)
#define set_attack_is_explosion(damageType) metarule2_explosions(4, damageType, 0)
#define set_attack_is_explosion_fire set_attack_is_explosion(DMG_fire)
#define critter_inven_obj2(critter, slot) sfall_func2("critter_inven_obj2", critter, slot)
#define get_sfall_arg_at(index) sfall_func1("get_sfall_arg_at", index)

procedure set_attack_explosion_pattern(variable x, variable y);
procedure fo2tweaks_setting(variable section, variable setting);
procedure is_weapon(variable obj);
procedure is_critter(variable obj);
procedure get_active_weapon(variable attacker);
procedure get_active_weapon_pid(variable attacker);
procedure set_molotov_stats();
procedure set_attack_fire();
procedure afterhit_hook();
procedure damage_hook();
procedure map_enter_p_proc();
procedure start();

/* ===== bundled ===== */
procedure set_attack_explosion_pattern(variable x, variable y) begin
    metarule2_explosions(1, x, y);
end
procedure fo2tweaks_setting(variable section, variable setting) begin
    return get_ini_setting(fo2tweaks_ini + "|" + section + "|" + setting);
end
procedure is_weapon(variable obj) begin
    return obj_item_subtype(obj) == item_type_weapon;
end
procedure is_critter(variable obj) begin
    return obj_type(obj) == OBJ_TYPE_CRITTER;
end
procedure get_active_weapon(variable attacker) begin
    variable item;
    if (attacker == dude_obj and active_hand == LEFT_HAND) then begin
        item = critter_inven_obj2(attacker, INVEN_TYPE_LEFT_HAND);
    end else begin
        item = critter_inven_obj2(attacker, INVEN_TYPE_RIGHT_HAND);
    end
    if (item and is_weapon(item)) then begin
        return item;
    end
    return 0;
end
procedure get_active_weapon_pid(variable attacker) begin
    variable weapon = get_active_weapon(attacker);
    if (weapon) then begin
        return obj_pid(weapon);
    end
    return 0;
end
/* ===== end bundled ===== */

/* ===== main body ===== */
variable enabled = 0;
procedure set_molotov_stats() begin
    set_proto_data(PID_MOLOTOV_COCKTAIL, PROTO_WP_DMG_TYPE, DMG_fire);
    set_proto_data(PID_MOLOTOV_COCKTAIL, PROTO_WP_PERK, PERK_weapon_flameboy);
    ndebug("set molotov to fire type, enabled flameboy");
end
procedure set_attack_fire() begin
    call set_attack_explosion_pattern(1, 0);
    set_attack_is_explosion_fire;
    ndebug("set attack to fire explosion.");
end
procedure afterhit_hook() begin
    variable hit_type = get_sfall_arg;
    variable attacker = get_sfall_arg;
    variable target = get_sfall_arg;
    if (target and attacker) then begin
        if (is_critter(target) and hit_type <= HITRESULT_MISS or not is_critter(target) and hit_type) then begin
            variable item_pid = get_active_weapon_pid(attacker);
            if (item_pid == PID_MOLOTOV_COCKTAIL) then begin
                ndebug("attacker is " + obj_name(attacker) + ", target is " + obj_name(target));
                call set_attack_fire();
            end
        end
    end
    ndebug("afterhit hook");
end
procedure damage_hook() begin
    variable weapon = get_sfall_arg_at(2);
    if (weapon and obj_pid(weapon) == PID_MOLOTOV_COCKTAIL) then begin
        call set_attack_fire();
    end
    ndebug("damage hook");
end
procedure map_enter_p_proc() begin
    if (enabled == 1) then begin
        call set_molotov_stats();
    end
end
procedure start() begin
    if (game_loaded) then begin
        enabled = fo2tweaks_setting(sec_main, set_molotov_fire);
        if (enabled == 1) then begin
            call set_molotov_stats();
            register_hook_proc(HOOK_AFTERHITROLL, afterhit_hook);
            register_hook_proc(HOOK_ITEMDAMAGE, damage_hook);
            ndebug("initialized");
        end
    end
end
/* ===== end main body ===== */
