import { fo2tweaks_setting, fo2tweaks_comsep_setting, sec_main, mode_started, mode_ended } from "./fo2tweaks";
import { dude_obj, obj_pid, obj_name, set_critter_stat,
    party_add, party_remove, ndebug, CritterPtr, SfallList
} from "folib";
import {
    array_append, dialog_obj, fix_array, game_loaded, get_game_mode, get_sfall_arg,
    get_sfall_arg_at, is_in_array, party_member_list_critters, register_hook_proc,
    DIALOG, HOOK_GAMEMODECHANGE, HOOK_STDPROCEDURE, INVEN_TYPE_WORN, STAT, talk_proc, critter_inven_obj2
} from "folib/sfall";
import { dude_charisma } from "folib/rp/command";
import { f2rp_party_member_pids, PID_DOGMEAT } from "folib/rp/critterpid";

const SCRIPT_REALNAME = "gl_g_unlimited_party";
const set_unlimited_party = "unlimited_party";
const sec_unlimited_party = "unlimited_party";
const set_unlimited_party_npc_pids = "npc_pids";

let party_members: SfallList<CritterPtr>;
let potential_party_member_pids: SfallList<number>;
let mod_npc_pids: SfallList<number>;
let dude_cha: number;
let boosted = 0;
let dropped = 0;

function allow_join(cri: CritterPtr) {
  party_members = party_member_list_critters();
  fix_array(party_members);

  ndebug("current party members:");
  for (const who of party_members) {
    if (who != dude_obj) ndebug(obj_name(who));
  }

  ndebug("talking to " + obj_name(cri));

  if (is_in_array(cri, party_members)) {
    ndebug(obj_name(cri) + " is already in party, skipping");
    return;
  }
  if (!is_in_array(obj_pid(cri), potential_party_member_pids)) {
    ndebug(obj_name(cri) + " is not a joinable NPC, skipping");
    return;
  } else {
    ndebug(obj_name(cri) + " is a joinable NPC, applying unlimited tweak");
  }

  // drop everyone else
  for (const who of party_members) {
    if (who != dude_obj) {
      party_remove(who);
      ndebug("dropped " + obj_name(who) + " from party");
      dropped = 1;
    }
  }

  // boost charisma
  dude_cha = dude_charisma();
  ndebug("dude charisma is " + dude_cha);
  if (dude_cha < 2) {
    // set_critter_stat doesn't set stats, it applies a mod
    set_critter_stat(dude_obj, STAT.ch, 1);
    ndebug("boosted charisma from 1 to 2");
    boosted = 1;
  }
}

function reset_state() {
  ndebug("dropped is " + dropped + ", boosted is " + boosted);
  if (boosted) {
    // set_critter_stat doesn't set stats, it applies a mod
    set_critter_stat(dude_obj, STAT.ch, -1);
    ndebug("reset charisma to 1");
    boosted = 0;
  }
  if (dropped) {
    for (const who of party_members) {
      if (who != dude_obj) {
        party_add(who);
        ndebug("added " + obj_name(who) + " back to party");
      }
    }
    dropped = 0;
  }
}

function gamemode_handler() {
  const old_mode = get_sfall_arg_at(1);
  const new_mode = get_game_mode();

  if (mode_ended(DIALOG, old_mode, new_mode)) reset_state();
  if (mode_started(DIALOG, old_mode, new_mode)) {
    const dialogCritter = dialog_obj() as CritterPtr;
    if (obj_pid(dialogCritter) != PID_DOGMEAT) {
      allow_join(dialogCritter);
    }
  }
}

function talk_handler() { // Dogmeat only
  const proc = get_sfall_arg() as number;
  const self = get_sfall_arg() as CritterPtr;
  const armor = critter_inven_obj2(dude_obj, INVEN_TYPE_WORN);

  if (proc == talk_proc
    && obj_pid(self) == PID_DOGMEAT
    && !armor
  ) allow_join(self);
}

function start() {
  if (game_loaded()) {
    const enabled = fo2tweaks_setting(sec_main, set_unlimited_party);
    if (enabled == 1) {
      potential_party_member_pids = f2rp_party_member_pids;
      mod_npc_pids = fo2tweaks_comsep_setting(sec_unlimited_party, set_unlimited_party_npc_pids);
      potential_party_member_pids = array_append(potential_party_member_pids, mod_npc_pids);
      fix_array(potential_party_member_pids);
      register_hook_proc(HOOK_GAMEMODECHANGE, gamemode_handler);
      register_hook_proc(HOOK_STDPROCEDURE, talk_handler); // specifically for Dogmeat, who checks party limit outside of dialog mode
      ndebug("initialized");
    }
  }
}
