#include "headers\fo2tweaks\fo2tweaks.h"

#define set_modoc_brahmin "modoc_brahmin"

variable changed := 0;

procedure brahmin_allegiance begin
  variable who;
  if changed == 0 then begin
    foreach who in list_as_array(LIST_CRITTERS) begin
      if critter_kill_type(who) == KILL_TYPE_brahmin_kills then begin
        critter_add_trait(who, TRAIT_OBJECT, OBJECT_TEAM_NUM, TEAM_PLAYER);
      end
    end
    changed := 1;
    ndebug("changed allegiance to player");
  end
end

procedure map_enter_p_proc begin
  if cur_map_index == MAP_MODOC_BRAHMINPASTURES and map_first_run then begin
    variable enabled := fo2tweaks_setting(sec_main, set_modoc_brahmin);
    if enabled == 1 then begin
      register_hook_proc(HOOK_COMBATTURN, brahmin_allegiance);
    end
  end
end
