#define SCRIPT_REALNAME "gl_g_carry_weight"

#include "headers/fo2tweaks/fo2tweaks.h"

#define set_carry_weight "carry_weight"

procedure start begin
  variable enabled = fo2tweaks_setting(sec_main, set_carry_weight);
  if enabled == 1 then begin
    set_pc_stat_max(STAT_carry_amt, 99999);
    set_pc_extra_stat(STAT_carry_amt, 99999);
    ndebug("initialized");
  end else begin
    // Upon disabling the setting, reset carry weight back
    // Without set_pc_extra_stat, it's clamped to 999
    // Apparently perks should be applied automatically after set_pc_extra_stat? Not sure.
    if get_pc_extra_stat(STAT_carry_amt) > 900 then begin
      set_pc_extra_stat(STAT_carry_amt, 0);
      ndebug("Reset carry weight to default value");
    end
  end
end
