/* Do not edit. This file is generated from gl_g_no_drop_items_on_death.tssl. Make your changes there and regenerate this file. */

#define SCRIPT_REALNAME "gl_g_no_drop_items_on_death"

#define NullPtr 0
#define OBJ_TYPE_CRITTER 1
#define INVEN_TYPE_WORN 0
#define INVEN_TYPE_INV_COUNT -2
#define INVEN_CMD_INDEX_PTR 13
#define ANIM_electrified_to_nothing 30
#define ANIM_exploded_to_nothing 31
#define PID_FOOTLOCKER_CLEAN_LEFT 128
#define HOOK_DEATHANIM2 4
#define HOOK_ONDEATH 6
#define fo2tweaks_ini "mods\\fo2tweaks.ini"
#define sec_main "main"
#define inven_ptr(who, where) inven_cmds(who, INVEN_CMD_INDEX_PTR, where)
#define ndebug(msg) debug_msg(SCRIPT_REALNAME + ": " + msg)
#define critter_inven_obj2(critter, slot) sfall_func2("critter_inven_obj2", critter, slot)

procedure inven_count(variable who);
procedure fo2tweaks_setting(variable section, variable setting);
procedure is_critter(variable obj);
procedure move_inven_except_armor(variable src, variable dst);
procedure deathanim2_handler();
procedure ondeath_handler();
procedure start();

/* ===== bundled ===== */
procedure inven_count(variable who) begin
    return critter_inven_obj(who, INVEN_TYPE_INV_COUNT);
end
procedure fo2tweaks_setting(variable section, variable setting) begin
    return get_ini_setting(fo2tweaks_ini + "|" + section + "|" + setting);
end
procedure is_critter(variable obj) begin
    return obj_type(obj) == OBJ_TYPE_CRITTER;
end
/* ===== end bundled ===== */

/* ===== main body ===== */
variable critters_boxes;
/**
 * Like `move_obj_inven_to_obj`, but keeps armor if equipped.
 */
procedure move_inven_except_armor(variable src, variable dst) begin
    variable armor = critter_inven_obj2(src, INVEN_TYPE_WORN);
    if (not armor) then begin
        move_obj_inven_to_obj(src, dst);
        return;
    end
    variable num_items = inven_count(src);
    while (num_items > 0) do begin
        variable item = inven_ptr(src, num_items);
        num_items -= 1;
        if (item == armor) then begin
            continue;
        end
        rm_obj_from_inven(src, item);
        add_obj_to_inven(dst, item);
    end
end
procedure deathanim2_handler() begin
    variable _item_pid = get_sfall_arg;
    variable _attacker = get_sfall_arg;
    variable target = get_sfall_arg;
    variable _damage_amount = get_sfall_arg;
    variable death_anim_id = get_sfall_arg;
    if (not is_critter(target)) then begin
        return;
    end
    if (death_anim_id == ANIM_electrified_to_nothing or death_anim_id == ANIM_exploded_to_nothing) then begin
        variable box = create_object_sid(PID_FOOTLOCKER_CLEAN_LEFT, 0, 0, -1);
        call move_inven_except_armor(target, box);
        critters_boxes[target] = box;
        ndebug("moved inventory from " + obj_name(target) + " to temp box");
    end
end
procedure ondeath_handler() begin
    variable critter = get_sfall_arg;
    variable box = critters_boxes[critter];
    if (box) then begin
        move_obj_inven_to_obj(box, critter);
        destroy_object(box);
        critters_boxes[critter] = NullPtr;
        ndebug("moved inventory from temp box back to " + obj_name(critter));
    end
end
procedure start() begin
    if (game_loaded) then begin
        variable enabled = fo2tweaks_setting(sec_main, "no_drop_items_on_death");
        if (enabled == 1) then begin
            register_hook_proc(HOOK_DEATHANIM2, deathanim2_handler);
            register_hook_proc(HOOK_ONDEATH, ondeath_handler);
            critters_boxes = {};
            fix_array(critters_boxes);
            ndebug("initialized");
        end
    end
end
/* ===== end main body ===== */
