#include "headers\fo2tweaks\fo2tweaks.h"

#define NAME "gl_g_vault8_doors"

variable enabled := 0;

procedure useanim_handler begin
  variable user := get_sfall_arg;
  variable obj := get_sfall_arg;
  variable who;
  if get_script(obj) == SCRIPT_VIVLTDOR
    and obj_is_locked(obj)
    and dude_strength < 8
    and true_party_size > 0
  then begin // override script
  
    foreach who in party_member_list_critters begin
      if who != dude_obj and get_critter_stat(who, STAT_st) > 7 then begin
        float_msg(who, mstr_skill(1000 + random(0,6)), FLOAT_MSG_NORMAL); // let me help
        reg_anim_clear(who);
        reg_anim_begin();
          reg_anim_obj_run_to_obj(who, obj, -1);
          reg_anim_turn_towards(who, obj, -1);
          reg_anim_animate(who, ANIM_magic_hands_middle, -1);
        reg_anim_end();
        float_msg(who, message_str(SCRIPT_VIVLTDOR, 108), FLOAT_MSG_NORMAL); //Hrnnn
        break;
      end
    end

  end
end

procedure map_enter_p_proc begin
  if enabled and cur_map_index == MAP_VAULT_CITY_VAULT then begin
    register_hook_proc(HOOK_USEANIMOBJ, useanim_handler);
    ndebug("initialized");
  end
end

procedure start begin
  variable enabled := fo2tweaks_setting(sec_main, "party_vault8_doors");
  if enabled == 1 then ndebug("enabled");
end
