import { fo2tweaks_setting, fo2tweaks_ini, sec_main, mode_started, mode_ended } from "./fo2tweaks";
import { obj_pid, obj_name, get_pc_stat, ndebug } from "folib";
import {
    atoi, fix_array, floor2, game_loaded, get_game_mode, get_ini_section, get_npc_level,
    get_sfall_arg_at, inc_npc_level, len_array, party_member_list_critters, register_hook_proc,
    string_split, temp_array_map,
    COMBAT, DIALOG, HOOK_GAMEMODECHANGE, PCSTAT_level,
} from "folib/sfall";
import { true_party_size } from "folib/rp/command";
import { f2rp_npc_stages } from "folib/rp/critterpid";

const SCRIPT_REALNAME = "gl_g_party_level_match";
const set_party_level_match = "party_level_match";
const sec_party_level_match = "party_level_match";

let enabled: number;
let pid_mlevel: Record<number, number>;
let pid_step: Record<number, number>;
let old_party_size: number;

function levelup() {
  if (true_party_size() == 0) return;

  const pc_level = get_pc_stat(PCSTAT_level);
  const party = party_member_list_critters();
  for (const who of party) {
    const pid = obj_pid(who);

    ndebug("pc_level = " + pc_level);
    ndebug("npc is " + obj_name(who) + ", pid " + pid);

    const present = pid_mlevel[pid];
    if (present == 0) continue; // not in config

    const min_level = pid_mlevel[pid];
    const step = pid_step[pid];

    ndebug("step = " + step);
    let cur_stage = get_npc_level(pid);
    ndebug("cur_stage = " + cur_stage);
    const expected_stage = floor2((pc_level - min_level) / step);
    ndebug("expected_stage = " + expected_stage);

    while (cur_stage < (expected_stage + 1)) { // min_level corresponds to stage 0
      ndebug("leveling up " + obj_name(who));
      inc_npc_level(pid);
      cur_stage = cur_stage + 1;
    }
  }
}

function gamemode_handler() {
  const old_mode = get_sfall_arg_at(1);
  const new_mode = get_game_mode();
  let new_party_size: number;

  if (mode_started(DIALOG, old_mode, new_mode)) old_party_size = len_array(party_member_list_critters());
  if (mode_ended(DIALOG, old_mode, new_mode)) {
    new_party_size = len_array(party_member_list_critters());
    if (old_party_size < new_party_size) levelup();
  }
  if (mode_ended(COMBAT, old_mode, new_mode)) levelup();
}

function map_enter_p_proc() {
  if (enabled == 1) levelup();
}

function parse_stages(npc_list: any) {
  for (const [pid, mlevel_step_str] of npc_list as [number, string][]) {
    const mlevel_step = string_split(mlevel_step_str, ",");
    const min_level = atoi(mlevel_step[0]);
    const step = atoi(mlevel_step[1]);
    pid_mlevel[pid] = min_level;
    pid_step[pid] = step;
  }
}

function start() {
  if (game_loaded()) {
    enabled = fo2tweaks_setting(sec_main, set_party_level_match);
    if (enabled == 1) {
      pid_mlevel = temp_array_map();
      pid_step = temp_array_map();

      // load default, override from ini
      parse_stages(f2rp_npc_stages);
      const override = get_ini_section(fo2tweaks_ini, sec_party_level_match);
      parse_stages(override);

      for (const [pid, mlevel] of pid_mlevel as any as [number, number][]) {
        ndebug(pid + ": " + mlevel + "/" + pid_step[pid]);
      }
      fix_array(pid_mlevel as any[]);
      fix_array(pid_step as any[]);

      register_hook_proc(HOOK_GAMEMODECHANGE, gamemode_handler);
      ndebug("initialized");
    }
  }
}
