#define NAME "gl_g_angela_jet"

#include "headers\define.h"
#include "headers\fo2tweaks\fo2tweaks.h"
#include "headers\command.h"
#include "headers\newreno.h"

variable enabled := 0;
variable registered := 0;

procedure jet_handler begin
  variable target := get_sfall_arg;
  variable user := get_sfall_arg;
  variable item := get_sfall_arg;
  ndebug("target " + obj_name(target) + " user " + obj_name(user) + " item " + obj_name(item));
  if obj_pid(user) == PID_ANGELA_BISHOP and
    obj_pid(target) == obj_pid(dude_obj) and
    obj_pid(item) == PID_JET then begin
    //variable rnd := rnd(0, 1);
    variable rnd := 1;
    if rnd == 1 then begin
      set_global_var(GVAR_ADDICT_JET, 1);
      ndebug("addicted player!");
    end
  end
end

procedure register_handler begin
  if enabled == 1 and registered == 0 and cur_map_index == MAP_NEW_RENO_2 then begin
    register_hook_proc(HOOK_USEOBJON, jet_handler);
    ndebug("registered hook");
    registered := 1;
  end
end

procedure map_enter_p_proc begin
  ndebug("entered map");
  call register_handler;
end

procedure start begin
  if game_loaded then enabled := fo2tweaks_setting(sec_main, set_angela_jet);
  if enabled == 1 then begin
    ndebug("initialized");
    call register_handler;
  end
end
