#define SCRIPT_REALNAME "gl_g_vault8_doors"

#include "headers/fo2tweaks/fo2tweaks.h"

variable enabled := 0;

procedure start;
procedure map_enter_p_proc;
procedure ask_help;
procedure find_helper;
procedure help(variable who);

procedure start begin
  if game_loaded then begin
    enabled := fo2tweaks_setting(sec_main, "vault8_doors");
    if enabled == 1 then begin
      ndebug("initialized");
      if cur_map_index == MAP_VAULT_CITY_VAULT then begin
        register_hook_proc(HOOK_STDPROCEDURE, ask_help);
        ndebug("in vault8, hook registered");
      end
    end
  end
end

procedure map_enter_p_proc begin
  if enabled and cur_map_index == MAP_VAULT_CITY_VAULT then begin
    register_hook_proc(HOOK_STDPROCEDURE, ask_help);
    ndebug("in vault8, hook registered");
  end
end

procedure ask_help begin
  variable proc := get_sfall_arg;
  variable target:= get_sfall_arg;
  variable user := get_sfall_arg;
  variable helper;

  ndebug(proc);
  ndebug(obj_name(target));
  ndebug(obj_name(user));
  if proc != use_proc and proc != use_obj_on_proc then return;
  if user != dude_obj then return;
  if dude_strength >= 8 then return;
  if true_party_size == 0 then return;
  ndebug("test");
  helper := find_helper;
  if not helper then return;
  ndebug("test2");
  call help(helper);
end

procedure find_helper begin
  variable who;
  foreach who in party_member_list_critters begin
    ndebug("1: " + obj_name(who));
    if get_critter_stat(who, STAT_st) >= 8
      and (    critter_kill_type(who) == KILL_TYPE_men_kills
            or critter_kill_type(who) == KILL_TYPE_women_kills
            or critter_kill_type(who) == KILL_TYPE_ghoul_kills
            or critter_kill_type(who) == KILL_TYPE_super_mutant_kills
            or critter_kill_type(who) == KILL_TYPE_children_kills // who knows?
            or critter_kill_type(who) == KILL_TYPE_robot_kills
      )
    then begin ndebug("2: " + obj_name(who)); return who; end
  end
  return false;
end

procedure help(variable who) begin
  variable name := obj_name(who);
  float_msg(dude_obj, "Hey, " + name + ", I need some help with this door.", FLOAT_MSG_NORMAL);
end
