/* Do not edit. This file is generated from gl_g_healing_revision.tssl. Make your changes there and regenerate this file. */

#define SCRIPT_REALNAME "gl_g_healing_revision"
#define all_disabilities (DAM_CRIP_ARM_LEFT bwor DAM_CRIP_ARM_RIGHT bwor DAM_CRIP_LEG_LEFT bwor DAM_CRIP_LEG_RIGHT bwor DAM_BLIND)
#define doctor_used_array "g_doctor_used"
#define fa_used_array "g_fa_used"
#define doctor_skill_name 107
#define fa_skill_name 106
#define set_healing_revision "healing_revision"
#define sec_healing_revision "healing_revision"
#define set_healing_living_anatomy_min_doctor "living_anatomy_min_doctor"
#define msg_file "g_healing_revision.msg"
#define msg_heal_disabilities 1
#define msg_fail_disabilities 2
#define msg_not_in_combat 3
#define msg_no_chance 4
#define msg_healthy 5
#define msg_already_used 6
#define msg_fail 7
#define msg_living_anatomy 8
#define msg_living_anatomy_2 9
#define msg_got_xp 10
#define msg_healed_for 11
#define msg_dead 12
#define doctor_min 20
#define doctor_mult 10
#define fa_mult 5
#define heal_max 15

#define FLOAT_MSG_WHITE 9
#define TRAIT_PERK 0
#define PERK_healer 19
#define PERK_living_anatomy_perk 97
#define STAT_max_hp 7
#define STAT_current_hp 35
#define SKILL_FIRST_AID 6
#define SKILL_DOCTOR 7
#define CRITTER_IS_DEAD 1
#define DAM_CRIP_LEG_LEFT 4
#define DAM_CRIP_LEG_RIGHT 8
#define DAM_CRIP_ARM_LEFT 16
#define DAM_CRIP_ARM_RIGHT 32
#define DAM_BLIND 64
#define DAM_PERFORM_REVERSE 8388608
#define HOOK_USESKILL 21
#define HOOK_RESTTIMER 30
#define GAME_MSG_SKILL 15
#define CHAR_PERCENT 37
#define fo2tweaks_ini "mods\\fo2tweaks.ini"
#define sec_main "main"
#define ndebug(msg) debug_msg(SCRIPT_REALNAME + ": " + msg)
#define dude_name obj_name(dude_obj)
#define critter_skill_level(who, skill) has_skill(who, skill)
#define critter_uninjure(who, flags) critter_injure(who, flags bwor DAM_PERFORM_REVERSE)
#define floor2(value) sfall_func1("floor2", value)
#define intface_redraw sfall_func0("intface_redraw")
#define add_extra_msg_file(fileName) sfall_func1("add_extra_msg_file", fileName)
#define mstr_skill(msgNum) message_str_game(GAME_MSG_SKILL, msgNum)

procedure is_critter_dead(variable who);
procedure is_in_array(variable item, variable array);
procedure clear_array(variable array);
procedure party_member_list_critters();
procedure array_push(variable array, variable item);
procedure load_create_array(variable name, variable size);
procedure parse_str_2(variable str, variable x1, variable x2);
procedure fo2tweaks_setting(variable section, variable setting);
procedure get_party_skill_level(variable skill);
procedure is_disabled(variable x);
procedure mymsg(variable x);
procedure display_mymsg(variable x);
procedure heal_disabilities(variable user, variable target, variable effective_skill);
procedure is_healthy(variable target);
procedure get_healed_hp(variable target, variable doctor_level, variable fa_level);
procedure get_fa_healed(variable target, variable fa_level);
procedure missing_hp(variable target);
procedure use_doctor(variable user, variable target, variable skill_bonus, variable interactive = true);
procedure use_first_aid(variable user, variable target, variable skill_bonus, variable interactive = true);
procedure reset_heal_arrays();
procedure update_heal_arrays();
procedure get_skill_name(variable skill);
procedure grant_xp(variable hp, variable skill);
procedure use_skill(variable user, variable target, variable skill, variable skill_bonus);
procedure healing_handler();
procedure rest_handler();
procedure travel_handler();
procedure map_enter_p_proc();
procedure start();

/* ===== bundled ===== */
procedure is_critter_dead(variable who) begin
    return (critter_state(who) bwand CRITTER_IS_DEAD) != 0;
end
procedure is_in_array(variable item, variable array) begin
    return scan_array(array, item) != -1;
end
procedure clear_array(variable array) begin
    resize_array(array, 0);
end
procedure party_member_list_critters() begin
    return party_member_list(false);
end
procedure array_push(variable array, variable item) begin
    variable n = len_array(array);
    resize_array(array, n + 1);
    set_array(array, n, item);
    return array;
end
procedure load_create_array(variable name, variable size) begin
    variable arr = load_array(name);
    if (arr == 0) then begin
        arr = temp_array(size, 0);
        fix_array(arr);
        save_array(name, arr);
    end
    return arr;
end
procedure parse_str_2(variable str, variable x1, variable x2) begin
    variable token;
    variable line;
    variable result;
    variable n;
    line = tokenize(str, 0, CHAR_PERCENT);
    result = line;
    while (line != str) do begin
        token = tokenize(str, line, CHAR_PERCENT);
        line += "%" + token;
        if (token == "") then begin
            result += "%";
        end else begin
            n = atoi(token);
            if (n == 1) then begin
                result += x1;
            end else begin
                if (n == 2) then begin
                    result += x2;
                end
            end
        end
        variable rest = tokenize(str, line, CHAR_PERCENT);
        if (rest != 0) then begin
            line += "%" + rest;
            result += rest;
        end
    end
    return result;
end
procedure fo2tweaks_setting(variable section, variable setting) begin
    return get_ini_setting(fo2tweaks_ini + "|" + section + "|" + setting);
end
procedure get_party_skill_level(variable skill) begin
    variable who_best;
    variable skill_level = 0;
    foreach (variable who in party_member_list_critters()) begin
        variable who_skill = critter_skill_level(who, skill);
        ndebug(obj_name(who) + " has skill " + skill + " level of " + who_skill);
        if (who_skill >= skill_level) then begin
            skill_level = who_skill;
            who_best = who;
        end
    end
    ndebug(obj_name(who_best) + " has best skill level of " + skill_level);
    return [who_best, skill_level];
end
/* ===== end bundled ===== */

/* ===== main body ===== */
variable doctor_used;
variable fa_used;
variable enabled;
variable living_anatomy_min_doctor;
variable msg;
procedure is_disabled(variable x) begin
    return (critter_state(x) bwand all_disabilities) != 0;
end
/**
 * Gets message `x` from **game** message file `msg`
 */
procedure mymsg(variable x) begin
    return message_str_game(msg, x);
end
/**
 * Displays message `x` from **game** message file `msg`
 */
procedure display_mymsg(variable x) begin
    display_msg(mymsg(x));
end
procedure heal_disabilities(variable user, variable target, variable effective_skill) begin
    variable chance = effective_skill - doctor_min;
    ndebug("user " + user + ", target " + target + ", eff. doctor " + effective_skill);
    ndebug("chance " + chance + " eff. skill " + effective_skill + " min. doctor " + doctor_min);
    if (chance < 1) then begin
        call display_mymsg(msg_no_chance);
    end else begin
        variable r = random(1, 100);
        if (r < chance) then begin
            call display_mymsg(msg_heal_disabilities);
            critter_uninjure(target, all_disabilities);
        end else begin
            call display_mymsg(msg_fail_disabilities);
        end
    end
end
procedure is_healthy(variable target) begin
    variable max_hp = get_critter_stat(target, STAT_max_hp);
    variable cur_hp = get_critter_stat(target, STAT_current_hp);
    if (cur_hp >= max_hp and not is_disabled(target)) then begin
        return true;
    end else begin
        return false;
    end
end
procedure get_healed_hp(variable target, variable doctor_level, variable fa_level) begin
    variable mhp = missing_hp(target);
    variable healed = 0;
    if (doctor_level > 100) then begin
        doctor_level = 100;
    end
    if (fa_level > 100) then begin
        fa_level = 100;
    end
    healed = doctor_level / 100 * (fa_level / 100) * doctor_mult + random(-1, 1);
    healed = healed + 2 * has_trait(TRAIT_PERK, dude_obj, PERK_healer);
    if (healed < 0) then begin
        healed = 0;
    end
    variable healed_str = sprintf("%f", healed);
    ndebug("missing " + mhp + " doctor_level " + doctor_level + " fa_level " + fa_level + " healed " + healed_str + " max: " + heal_max + " |" + fa_mult + "|" + doctor_mult);
    healed = floor2(healed);
    if (healed > mhp) then begin
        healed = mhp;
    end
    return healed;
end
procedure get_fa_healed(variable target, variable fa_level) begin
    variable mhp = missing_hp(target);
    variable healed = 0;
    if (fa_level > 100) then begin
        fa_level = 100;
    end
    healed = fa_mult * fa_level / 100 + random(-1, 1);
    if (healed < 0) then begin
        healed = 0;
    end
    variable healed_str = sprintf("%f", healed);
    ndebug("missing " + mhp + " fa_level " + fa_level + " healed " + healed_str + " | " + fa_mult);
    healed = floor2(healed);
    if (healed > mhp) then begin
        healed = mhp;
    end
    return healed;
end
procedure missing_hp(variable target) begin
    variable max_hp = get_critter_stat(target, STAT_max_hp);
    variable cur_hp = get_critter_stat(target, STAT_current_hp);
    variable mhp = max_hp - cur_hp;
    return mhp;
end
procedure use_doctor(variable user, variable target, variable skill_bonus, variable interactive) begin
    variable tmp = get_party_skill_level(SKILL_DOCTOR);
    variable doctor_level = tmp[1];
    tmp = get_party_skill_level(SKILL_FIRST_AID);
    variable fa_level = tmp[1];
    variable effective_doctor = doctor_level + skill_bonus;
    ndebug("doctor level " + doctor_level + ", skill bonus " + skill_bonus + ", effective " + effective_doctor);
    if (interactive) then begin
        if (is_critter_dead(target)) then begin
            call display_mymsg(msg_dead);
            return false;
        end
        if (is_healthy(target)) then begin
            display_msg(obj_name(target) + mymsg(msg_healthy));
            return false;
        end else begin
            if (is_in_array(obj_pid(target), doctor_used)) then begin
                variable skill_name = get_skill_name(SKILL_DOCTOR);
                display_msg(parse_str_2(mymsg(msg_already_used), obj_name(target), skill_name));
                return false;
            end
        end
    end
    ndebug("user " + user + ", target " + target + ", eff. doctor " + effective_doctor);
    ndebug("critter state " + sprintf("%d", critter_state(target)));
    if (is_disabled(target)) then begin
        call heal_disabilities(user, target, effective_doctor);
    end
    if (missing_hp(target) > 0) then begin
        variable name = obj_name(target);
        variable hp = get_healed_hp(target, effective_doctor, fa_level);
        ndebug("trying to heal " + name);
        call array_push(doctor_used, obj_pid(target));
        set_sfall_global("g_heal_d", get_day);
        game_time_advance(game_ticks(3600));
        if (hp < 1) then begin
            call display_mymsg(msg_fail);
            return false;
        end
        critter_heal(target, hp);
        display_msg(parse_str_2(mymsg(msg_healed_for), obj_name(target), hp));
        call grant_xp(hp, SKILL_DOCTOR);
    end
    return true;
end
procedure use_first_aid(variable user, variable target, variable skill_bonus, variable interactive) begin
    variable tmp = get_party_skill_level(SKILL_FIRST_AID);
    variable fa_level = tmp[1];
    variable effective_fa = fa_level + skill_bonus;
    ndebug("fa level " + fa_level + ", skill bonus " + skill_bonus + ", effective " + effective_fa);
    ndebug("userfa " + user + " target " + target);
    if (interactive) then begin
        if (is_critter_dead(target)) then begin
            call display_mymsg(msg_dead);
            return false;
        end
        if (is_healthy(target)) then begin
            display_msg(obj_name(target) + mymsg(msg_healthy));
            return false;
        end else begin
            if (is_in_array(obj_pid(target), fa_used)) then begin
                variable skill_name = get_skill_name(SKILL_FIRST_AID);
                display_msg(parse_str_2(mymsg(msg_already_used), obj_name(target), skill_name));
                return false;
            end
        end
    end
    if (missing_hp(target) > 0) then begin
        variable name = obj_name(target);
        variable hp = get_fa_healed(target, effective_fa);
        ndebug("trying to heal " + name);
        call array_push(fa_used, obj_pid(target));
        set_sfall_global("g_heal_d", get_day);
        game_time_advance(game_ticks(1800));
        if (hp < 1) then begin
            call display_mymsg(msg_fail);
            return false;
        end
        critter_heal(target, hp);
        display_msg(parse_str_2(mymsg(msg_healed_for), obj_name(target), hp));
        call grant_xp(hp, SKILL_FIRST_AID);
    end
    return true;
end
procedure reset_heal_arrays() begin
    ndebug("resetting heal arrays");
    call clear_array(fa_used);
    call clear_array(doctor_used);
end
procedure update_heal_arrays() begin
    variable last_day = get_sfall_global_int("g_heal_d");
    ndebug("Last day " + last_day);
    if (last_day == 0) then begin
        return;
    end
    if (get_day != last_day) then begin
        call reset_heal_arrays();
    end
end
procedure get_skill_name(variable skill) begin
    variable skill_name;
    if (skill == SKILL_DOCTOR) then begin
        skill_name = mstr_skill(doctor_skill_name);
    end else begin
        skill_name = mstr_skill(fa_skill_name);
    end
    return skill_name;
end
procedure grant_xp(variable hp, variable skill) begin
    variable xp = hp * 10;
    variable skill_name = get_skill_name(skill);
    give_exp_points(xp);
    display_msg(parse_str_2(mymsg(msg_got_xp), xp, skill_name));
end
procedure use_skill(variable user, variable target, variable skill, variable skill_bonus) begin
    call update_heal_arrays();
    ndebug("user1 " + user + " target " + target);
    if (skill == SKILL_DOCTOR) then begin
        call use_doctor(user, target, skill_bonus);
        set_sfall_return(0);
    end
    if (skill == SKILL_FIRST_AID) then begin
        call use_first_aid(user, target, skill_bonus);
    end
end
procedure healing_handler() begin
    variable user = get_sfall_arg;
    variable target = get_sfall_arg;
    variable skill = get_sfall_arg;
    variable skill_bonus = get_sfall_arg;
    ndebug("user " + user + " target " + target);
    if (enabled == 1 and (skill == SKILL_FIRST_AID or skill == SKILL_DOCTOR)) then begin
        set_sfall_return(0);
        if (combat_is_initialized) then begin
            call display_mymsg(msg_not_in_combat);
        end else begin
            call use_skill(user, target, skill, skill_bonus);
        end
        set_sfall_return(0);
    end
end
procedure rest_handler() begin
    ndebug("rest ping");
    call update_heal_arrays();
    foreach (variable who in party_member_list_critters()) begin
        if (not is_healthy(who) and not is_in_array(obj_pid(who), doctor_used)) then begin
            call use_doctor(dude_obj, who, 0, false);
        end
        if (not is_healthy(who) and not is_in_array(obj_pid(who), fa_used)) then begin
            call use_first_aid(dude_obj, who, 0, false);
        end
    end
    intface_redraw;
end
procedure travel_handler() begin
    ndebug("travel ping");
    foreach (variable who in party_member_list_critters()) begin
        if (not is_healthy(who) and not is_in_array(obj_pid(who), doctor_used)) then begin
            call use_doctor(dude_obj, who, 0, false);
        end
        if (not is_healthy(who) and not is_in_array(obj_pid(who), fa_used)) then begin
            call use_first_aid(dude_obj, who, 0, false);
        end
    end
end
procedure map_enter_p_proc() begin
    if (enabled == 1) then begin
        ndebug("living_anatomy_min_doctor=" + living_anatomy_min_doctor);
        if (living_anatomy_min_doctor < 300) then begin
            if (critter_skill_level(dude_obj, SKILL_DOCTOR) >= living_anatomy_min_doctor and not has_trait(TRAIT_PERK, dude_obj, PERK_living_anatomy_perk)) then begin
                ndebug(obj_name(dude_obj) + " gets living anatomy!");
                critter_add_trait(dude_obj, TRAIT_PERK, PERK_living_anatomy_perk, 1);
                display_msg(dude_name + " " + mymsg(msg_living_anatomy_2));
                float_msg(dude_obj, mymsg(msg_living_anatomy), FLOAT_MSG_WHITE);
            end
        end
    end
end
procedure start() begin
    if (game_loaded) then begin
        enabled = fo2tweaks_setting(sec_main, set_healing_revision);
        if (enabled == 1) then begin
            living_anatomy_min_doctor = fo2tweaks_setting(sec_healing_revision, set_healing_living_anatomy_min_doctor);
            doctor_used = load_create_array(doctor_used_array, 0);
            fa_used = load_create_array(fa_used_array, 0);
            register_hook_proc(HOOK_USESKILL, healing_handler);
            register_hook_proc(HOOK_RESTTIMER, rest_handler);
            set_global_script_type(3);
            set_global_script_repeat(1800);
            msg = add_extra_msg_file(msg_file);
            ndebug("initialized");
        end
    end else begin
        if (enabled == 1) then begin
            call update_heal_arrays();
            if (in_world_map) then begin
                call travel_handler();
            end
        end
    end
end
/* ===== end main body ===== */
