procedure start;
#include "..\headers\define.h"
#include "..\headers\sfall\sfall.h"

procedure start begin
   if (game_loaded) then begin
      set_global_script_repeat(60);
   end else begin
      if (party_size > 1) then begin
      // NPC names from scrname.msg
         if (get_npc_level(mstr_scrname(483)) < 6) then begin
            inc_npc_level(mstr_scrname(483)); // Sulik
         end
         if (get_npc_level(mstr_scrname(150)) < 6) then begin
            inc_npc_level(mstr_scrname(150)); // Vic
         end
         if (get_npc_level(mstr_scrname(672)) < 4) then begin
            inc_npc_level(mstr_scrname(672)); // Cassidy
         end
         if (get_npc_level(mstr_scrname(239)) < 4) then begin
            inc_npc_level(mstr_scrname(239)); // Lenny
         end
         if (get_npc_level(mstr_scrname(700)) < 5) then begin
            inc_npc_level(mstr_scrname(700)); // Marcus
         end
         if (get_npc_level(mstr_scrname(537)) < 4) then begin
            inc_npc_level(mstr_scrname(537)); // Myron
         end
         if (get_npc_level(mstr_scrname(267)) < 5) then begin
            inc_npc_level(mstr_scrname(267)); // Brain Bot
         end
         if (get_npc_level(mstr_scrname(573)) < 4) then begin
            inc_npc_level(mstr_scrname(573)); // Robodog
         end
         if (get_npc_level(mstr_scrname(647)) < 6) then begin
            inc_npc_level(mstr_scrname(647)); // Goris
         end
         if (get_npc_level(mstr_scrname(1157)) < 4) then begin
            inc_npc_level(mstr_scrname(1157)); // K-9
         end
         if (get_npc_level(mstr_scrname(1195)) < 6) then begin
            inc_npc_level(mstr_scrname(1195)); // Dogmeat
         end
      // RP 2.x new NPCs
         if (get_npc_level(mstr_scrname(1506)) < 5) then begin
            inc_npc_level(mstr_scrname(1506)); // Dex
         end
         if (get_npc_level(mstr_scrname(1507)) < 5) then begin
            inc_npc_level(mstr_scrname(1507)); // Cat Jules
         end
         if (get_npc_level(mstr_scrname(1508)) < 5) then begin
            inc_npc_level(mstr_scrname(1508)); // Kitsune
         end
      end
   end
end
