BACKUP ~fo2tweaks/backup~
AUTHOR ~http://github.com/burner1024/fo2tweaks/issues~
//MODDER
AUTO_EVAL_STRINGS
NO_IF_EVAL_BUG
README ~%MOD_FOLDER%/readme.txt~
VERSION ~v6~
ALWAYS
  OUTER_SPRINT tmp_dir ~%MOD_FOLDER%/tmp~
  OUTER_SPRINT tmp_dir_win ~%MOD_FOLDER%\tmp~
  OUTER_SPRINT bat_log ~%MOD_FOLDER%/%MOD_FOLDER%.bat.log~
  OUTER_SPRINT data_dir ~data~
  OUTER_SPRINT scripts_dir ~%data_dir%/scripts~
  OUTER_SPRINT critters_dir ~%data_dir%/art/critters~
  OUTER_SPRINT proto_dir ~%data_dir%/proto~
  INCLUDE ~%MOD_FOLDER%/components/lib/main.tph~
END
LANGUAGE ~English~ ~ENGLISH~ ~fo2tweaks/tra/english/install.tra~



BEGIN @8 /* Unlimited carry weight */
REQUIRE_PREDICATE NOT FILE_EXISTS ~patch000.dat~ @1
REQUIRE_PREDICATE FILE_EXISTS ~up-readme.txt~ OR FILE_EXISTS ~rp-readme.txt~ @1
INCLUDE ~%MOD_FOLDER%/components/sfall/main.tph~
INCLUDE ~%MOD_FOLDER%/components/carry_weight/main.tph~

BEGIN @9 /* Inventory filter */
REQUIRE_PREDICATE NOT FILE_EXISTS ~patch000.dat~ @1
REQUIRE_PREDICATE FILE_EXISTS ~up-readme.txt~ OR FILE_EXISTS ~rp-readme.txt~ @1
INCLUDE ~%MOD_FOLDER%/components/sfall/main.tph~
INCLUDE ~%MOD_FOLDER%/components/inventory_filter/main.tph~

BEGIN @10 /* Unlimited trunk */
REQUIRE_PREDICATE NOT FILE_EXISTS ~patch000.dat~ @1
REQUIRE_PREDICATE FILE_EXISTS ~up-readme.txt~ OR FILE_EXISTS ~rp-readme.txt~ @1
INCLUDE ~%MOD_FOLDER%/components/trunk_space/main.tph~



BEGIN @11 /* Unlimited party */
REQUIRE_PREDICATE NOT FILE_EXISTS ~patch000.dat~ @1
REQUIRE_PREDICATE FILE_EXISTS ~up-readme.txt~ OR FILE_EXISTS ~rp-readme.txt~ @1
INCLUDE ~%MOD_FOLDER%/components/party_charisma/main.tph~

BEGIN @12 /* Companions never use burst fire */
REQUIRE_PREDICATE NOT FILE_EXISTS ~patch000.dat~ @1
REQUIRE_PREDICATE FILE_EXISTS ~up-readme.txt~ OR FILE_EXISTS ~rp-readme.txt~ @1
INCLUDE ~%MOD_FOLDER%/components/sfall/main.tph~
INCLUDE ~%MOD_FOLDER%/components/party_no_burst/main.tph~

BEGIN @13 /* Unrestricted party combat AI */
REQUIRE_PREDICATE NOT FILE_EXISTS ~patch000.dat~ @1
REQUIRE_PREDICATE FILE_EXISTS ~up-readme.txt~ OR FILE_EXISTS ~rp-readme.txt~ @1
INCLUDE ~%MOD_FOLDER%/components/party_ai/main.tph~



BEGIN @14 /* Armor doesn't reduce dude run speed */
SUBCOMPONENT @15 /* Increased run speed */
REQUIRE_PREDICATE NOT FILE_EXISTS ~patch000.dat~ @1
REQUIRE_PREDICATE FILE_EXISTS ~up-readme.txt~ OR FILE_EXISTS ~rp-readme.txt~ @1
INCLUDE ~%MOD_FOLDER%/components/run_speed/dude.tpa~

BEGIN @16 /* Party NPC can run as well as dude */
SUBCOMPONENT @15 /* Increased run speed */
REQUIRE_PREDICATE NOT FILE_EXISTS ~patch000.dat~ @1
REQUIRE_PREDICATE FILE_EXISTS ~up-readme.txt~ OR FILE_EXISTS ~rp-readme.txt~ @1
INCLUDE ~%MOD_FOLDER%/components/run_speed/npc.tpa~

BEGIN @17 /* Both of the above options */
SUBCOMPONENT @15 /* Increased run speed */
REQUIRE_PREDICATE NOT FILE_EXISTS ~patch000.dat~ @1
REQUIRE_PREDICATE FILE_EXISTS ~up-readme.txt~ OR FILE_EXISTS ~rp-readme.txt~ @1
INCLUDE ~%MOD_FOLDER%/components/run_speed/dude.tpa~
INCLUDE ~%MOD_FOLDER%/components/run_speed/npc.tpa~

BEGIN @18 /* General game speedup */
REQUIRE_PREDICATE NOT FILE_EXISTS ~patch000.dat~ @1
REQUIRE_PREDICATE FILE_EXISTS ~up-readme.txt~ OR FILE_EXISTS ~rp-readme.txt~ @1
INCLUDE ~%MOD_FOLDER%/components/sfall/main.tph~
INCLUDE ~%MOD_FOLDER%/components/general_speed/main.tph~



BEGIN @19 /* Fire damage */
SUBCOMPONENT @20 /* Molotov cocktail */
REQUIRE_PREDICATE NOT FILE_EXISTS ~patch000.dat~ @1
REQUIRE_PREDICATE FILE_EXISTS ~up-readme.txt~ OR FILE_EXISTS ~rp-readme.txt~ @1
OUTER_SET flameboy = 0
INCLUDE ~%MOD_FOLDER%/components/molotov_damage/main.tph~

BEGIN @21 /* Fire damage and burning death animation */
SUBCOMPONENT @20 /* Molotov cocktail */ 
REQUIRE_PREDICATE NOT FILE_EXISTS ~patch000.dat~ @1
REQUIRE_PREDICATE FILE_EXISTS ~up-readme.txt~ OR FILE_EXISTS ~rp-readme.txt~ @1
OUTER_SET flameboy = 1
INCLUDE ~%MOD_FOLDER%/components/molotov_damage/main.tph~

BEGIN @22 /* Grenades ignore armor class */
REQUIRE_PREDICATE NOT FILE_EXISTS ~patch000.dat~ @1
REQUIRE_PREDICATE FILE_EXISTS ~up-readme.txt~ OR FILE_EXISTS ~rp-readme.txt~ @1
INCLUDE ~%MOD_FOLDER%/components/sfall/main.tph~
INCLUDE ~%MOD_FOLDER%/components/grenades_chance/main.tph~

BEGIN @23 /* Level 5 after temple of trials */
REQUIRE_PREDICATE NOT FILE_EXISTS ~patch000.dat~ @1
REQUIRE_PREDICATE FILE_EXISTS ~up-readme.txt~ OR FILE_EXISTS ~rp-readme.txt~ @1
INCLUDE ~%MOD_FOLDER%/components/level5_temple/main.tph~

BEGIN @24 /* Silence idle fake reload animation for SMG and rifles */
REQUIRE_PREDICATE NOT FILE_EXISTS ~patch000.dat~ @1
REQUIRE_PREDICATE FILE_EXISTS ~up-readme.txt~ OR FILE_EXISTS ~rp-readme.txt~ @1
INCLUDE ~%MOD_FOLDER%/components/reload_sound/main.tph~

BEGIN @25 /* Stretch game plotline */
REQUIRE_PREDICATE NOT FILE_EXISTS ~patch000.dat~ @1
REQUIRE_PREDICATE FILE_EXISTS ~up-readme.txt~ OR FILE_EXISTS ~rp-readme.txt~ @1
INCLUDE ~%MOD_FOLDER%/components/stretch_plot/main.tph~

BEGIN @26 /* Oxygen tank protects from radon in Broken Hills mine */
REQUIRE_PREDICATE NOT FILE_EXISTS ~patch000.dat~ @1
REQUIRE_PREDICATE FILE_EXISTS ~up-readme.txt~ OR FILE_EXISTS ~rp-readme.txt~ @1
INCLUDE ~%MOD_FOLDER%/components/oxygen_tank/main.tph~

BEGIN @27 /* No close range penalty for scoped weapons */
REQUIRE_PREDICATE NOT FILE_EXISTS ~patch000.dat~ @1
REQUIRE_PREDICATE FILE_EXISTS ~up-readme.txt~ OR FILE_EXISTS ~rp-readme.txt~ @1
INCLUDE ~%MOD_FOLDER%/components/scope_penalty/main.tph~
/*
BEGIN ~Allow planting items on Skynet~
REQUIRE_PREDICATE NOT FILE_EXISTS ~patch000.dat~ @1
REQUIRE_PREDICATE FILE_EXISTS ~up-readme.txt~ OR FILE_EXISTS ~rp-readme.txt~ @1
INCLUDE ~%MOD_FOLDER%/components/skynet_plant/main.tph~
*/
BEGIN @28 /* Disable Kaga */
REQUIRE_PREDICATE FILE_EXISTS ~rp-readme.txt~ @6
INCLUDE ~%MOD_FOLDER%/components/no_kaga/main.tph~

BEGIN @29 /* Disable Knockback */
REQUIRE_PREDICATE NOT FILE_EXISTS ~patch000.dat~ @1
INCLUDE ~%MOD_FOLDER%/components/disable_knockback/main.tph~
