BACKUP ~fo2tweaks/backup~
AUTHOR ~http://github.com/burner1024/fo2tweaks/issues~
//MODDER
AUTO_EVAL_STRINGS
NO_IF_EVAL_BUG
README ~%MOD_FOLDER%/readme.txt~
VERSION ~v5~
ALWAYS
  OUTER_SPRINT tmp_dir ~%MOD_FOLDER%/tmp~
  OUTER_SPRINT bat_log ~%MOD_FOLDER%/%MOD_FOLDER%.bat.log~
  OUTER_SPRINT data_dir ~data~
  OUTER_SPRINT scripts_dir ~%data_dir%/scripts~
  OUTER_SPRINT critters_dir ~%data_dir%/art/critters~
  INCLUDE ~%MOD_FOLDER%/components/lib/main.tph~
END
LANGUAGE ~English~ ~ENGLISH~ ~fo2tweaks/tra/english/install.tra~


BEGIN ~Fire damage~ DESIGNATED 0
SUBCOMPONENT ~Molotov cocktail~
REQUIRE_PREDICATE NOT FILE_EXISTS ~patch000.dat~ @1
OUTER_SET flameboy = 0
INCLUDE ~%MOD_FOLDER%/components/molotov_damage/main.tph~

BEGIN ~Fire damage and burning death animation~ DESIGNATED 1
SUBCOMPONENT ~Molotov cocktail~ 
REQUIRE_PREDICATE NOT FILE_EXISTS ~patch000.dat~ @1
OUTER_SET flameboy = 1
INCLUDE ~%MOD_FOLDER%/components/molotov_damage/main.tph~

BEGIN ~Grenades ignore armor class~ DESIGNATED 2
REQUIRE_PREDICATE NOT FILE_EXISTS ~patch000.dat~ @1
INCLUDE ~%MOD_FOLDER%/components/sfall/main.tph~
INCLUDE ~%MOD_FOLDER%/components/grenades_chance/main.tph~

BEGIN ~Level 5 after temple of trials~ DESIGNATED 3
REQUIRE_PREDICATE NOT FILE_EXISTS ~patch000.dat~ @1
INCLUDE ~%MOD_FOLDER%/components/level5_temple/main.tph~

BEGIN ~Max carry weight~ DESIGNATED 4
REQUIRE_PREDICATE NOT FILE_EXISTS ~patch000.dat~ @1
INCLUDE ~%MOD_FOLDER%/components/sfall/main.tph~
INCLUDE ~%MOD_FOLDER%/components/carry_weight/main.tph~

BEGIN ~Unlimited trunk~ DESIGNATED 5
REQUIRE_PREDICATE NOT FILE_EXISTS ~patch000.dat~ @1
INCLUDE ~%MOD_FOLDER%/components/trunk_space/main.tph~

BEGIN ~Silence idle fake reload animation for SMG and rifles~ DESIGNATED 6
REQUIRE_PREDICATE NOT FILE_EXISTS ~patch000.dat~ @1
INCLUDE ~%MOD_FOLDER%/components/reload_sound/main.tph~

BEGIN ~Armor doesn't reduce run speed~ DESIGNATED 7
REQUIRE_PREDICATE NOT FILE_EXISTS ~patch000.dat~ @1
INCLUDE ~%MOD_FOLDER%/components/run_speed/main.tph~

BEGIN ~Inventory filter~ DESIGNATED 8
REQUIRE_PREDICATE NOT FILE_EXISTS ~patch000.dat~ @1
INCLUDE ~%MOD_FOLDER%/components/sfall/main.tph~
INCLUDE ~%MOD_FOLDER%/components/inventory_filter/main.tph~

BEGIN ~Unlimited party~ DESIGNATED 9
REQUIRE_PREDICATE NOT FILE_EXISTS ~patch000.dat~ @1
INCLUDE ~%MOD_FOLDER%/components/party_charisma/main.tph~

BEGIN ~Companions never use burst fire~ DESIGNATED 10
REQUIRE_PREDICATE NOT FILE_EXISTS ~patch000.dat~ @1
INCLUDE ~%MOD_FOLDER%/components/sfall/main.tph~
INCLUDE ~%MOD_FOLDER%/components/party_no_burst/main.tph~

BEGIN ~General game speedup~ DESIGNATED 11
REQUIRE_PREDICATE NOT FILE_EXISTS ~patch000.dat~ @1
INCLUDE ~%MOD_FOLDER%/components/sfall/main.tph~
INCLUDE ~%MOD_FOLDER%/components/general_speed/main.tph~

BEGIN ~Stretch game plotline~ DESIGNATED 12
REQUIRE_PREDICATE NOT FILE_EXISTS ~patch000.dat~ @1
INCLUDE ~%MOD_FOLDER%/components/stretch_plot/main.tph~

BEGIN ~Oxygen tank protects from radon in Broken Hills mine~ DESIGNATED 13
REQUIRE_PREDICATE NOT FILE_EXISTS ~patch000.dat~ @1
INCLUDE ~%MOD_FOLDER%/components/oxygen_tank/main.tph~

BEGIN ~No close range penalty for scoped weapons~ DESIGNATED 14
REQUIRE_PREDICATE NOT FILE_EXISTS ~patch000.dat~ @1
INCLUDE ~%MOD_FOLDER%/components/scope_penalty/main.tph~
